(lp0
(lp1
(icmyPackage
CELink
p2
(dp3
S'PTreelst'
p4
(lp5
ccopy_reg
_reconstructor
p6
(cnltk.tree
Tree
p7
c__builtin__
list
p8
(lp9
g6
(g7
g8
(lp10
g6
(g7
g8
(lp11
g6
(g7
g8
(lp12
VCitation
p13
atp14
Rp15
(dp16
S'_label'
p17
VNNP
p18
sbatp19
Rp20
(dp21
g17
VNP
p22
sbag6
(g7
g8
(lp23
g6
(g7
g8
(lp24
Vis
p25
atp26
Rp27
(dp28
g17
VVBZ
p29
sbag6
(g7
g8
(lp30
g6
(g7
g8
(lp31
g6
(g7
g8
(lp32
Van
p33
atp34
Rp35
(dp36
g17
VDT
p37
sbag6
(g7
g8
(lp38
Vindividual
p39
atp40
Rp41
(dp42
g17
VJJ
p43
sbag6
(g7
g8
(lp44
Vselection
p45
atp46
Rp47
(dp48
g17
VNN
p49
sbatp50
Rp51
(dp52
g17
VNP
p53
sbag6
(g7
g8
(lp54
g6
(g7
g8
(lp55
Vof
p56
atp57
Rp58
(dp59
g17
VIN
p60
sbag6
(g7
g8
(lp61
g6
(g7
g8
(lp62
g6
(g7
g8
(lp63
Vrelevant
p64
atp65
Rp66
(dp67
g17
VJJ
p68
sbag6
(g7
g8
(lp69
Vrepresentations
p70
atp71
Rp72
(dp73
g17
VNNS
p74
sbatp75
Rp76
(dp77
g17
VNP
p78
sbag6
(g7
g8
(lp79
g6
(g7
g8
(lp80
Vfor
p81
atp82
Rp83
(dp84
g17
VIN
p85
sbag6
(g7
g8
(lp86
g6
(g7
g8
(lp87
g6
(g7
g8
(lp88
g6
(g7
g8
(lp89
Vexplaining
p90
atp91
Rp92
(dp93
g17
VVBG
p94
sbatp95
Rp96
(dp97
g17
VVP
p98
sbag6
(g7
g8
(lp99
V,
p100
atp101
Rp102
(dp103
g17
g100
sbag6
(g7
g8
(lp104
g6
(g7
g8
(lp105
Vevidencing
p106
atp107
Rp108
(dp109
g17
VVBG
p110
sbatp111
Rp112
(dp113
g17
VVP
p114
sbag6
(g7
g8
(lp115
g100
atp116
Rp117
(dp118
g17
g100
sbag6
(g7
g8
(lp119
g6
(g7
g8
(lp120
Vcomplementing
p121
atp122
Rp123
(dp124
g17
VVBG
p125
sbatp126
Rp127
(dp128
g17
VVP
p129
sbag6
(g7
g8
(lp130
g100
atp131
Rp132
(dp133
g17
g100
sbag6
(g7
g8
(lp134
g6
(g7
g8
(lp135
Vcommenting
p136
atp137
Rp138
(dp139
g17
VVBG
p140
sbatp141
Rp142
(dp143
g17
VVP
p144
sbag6
(g7
g8
(lp145
g100
atp146
Rp147
(dp148
g17
g100
sbag6
(g7
g8
(lp149
Vor
p150
atp151
Rp152
(dp153
g17
VCC
p154
sbag6
(g7
g8
(lp155
g6
(g7
g8
(lp156
Vrevising
p157
atp158
Rp159
(dp160
g17
VVBG
p161
sbag6
(g7
g8
(lp162
g6
(g7
g8
(lp163
g6
(g7
g8
(lp164
Va
p165
atp166
Rp167
(dp168
g17
VDT
p169
sbag6
(g7
g8
(lp170
Vrepresentation
p171
atp172
Rp173
(dp174
g17
VNN
p175
sbatp176
Rp177
(dp178
g17
VNP
p179
sbag6
(g7
g8
(lp180
g100
atp181
Rp182
(dp183
g17
g100
sbag6
(g7
g8
(lp184
g6
(g7
g8
(lp185
Veither
p186
atp187
Rp188
(dp189
g17
VDT
p190
sbag6
(g7
g8
(lp191
g6
(g7
g8
(lp192
Vexplicitly
p193
atp194
Rp195
(dp196
g17
VRB
p197
sbatp198
Rp199
(dp200
g17
VADVP
p201
sbag6
(g7
g8
(lp202
Vor
p203
atp204
Rp205
(dp206
g17
VCC
p207
sbag6
(g7
g8
(lp208
g6
(g7
g8
(lp209
Vimplicitly
p210
atp211
Rp212
(dp213
g17
VCD
p214
sbatp215
Rp216
(dp217
g17
VNP
p218
sbatp219
Rp220
(dp221
g17
VUCP
p222
sbatp223
Rp224
(dp225
g17
VNP
p226
sbag6
(g7
g8
(lp227
g100
atp228
Rp229
(dp230
g17
g100
sbag6
(g7
g8
(lp231
g6
(g7
g8
(lp232
Vaccording
p233
atp234
Rp235
(dp236
g17
VVBG
p237
sbag6
(g7
g8
(lp238
g6
(g7
g8
(lp239
Vto
p240
atp241
Rp242
(dp243
g17
VTO
p244
sbag6
(g7
g8
(lp245
g6
(g7
g8
(lp246
Vindividual
p247
atp248
Rp249
(dp250
g17
VJJ
p251
sbag6
(g7
g8
(lp252
Vmotivation
p253
atp254
Rp255
(dp256
g17
VNN
p257
sbag6
(g7
g8
(lp258
Vand
p259
atp260
Rp261
(dp262
g17
VCC
p263
sbag6
(g7
g8
(lp264
Vknowledge
p265
atp266
Rp267
(dp268
g17
VNN
p269
sbatp270
Rp271
(dp272
g17
VNP
p273
sbatp274
Rp275
(dp276
g17
VPP
p277
sbatp278
Rp279
(dp280
g17
VPP
p281
sbatp282
Rp283
(dp284
g17
VVP
p285
sbatp286
Rp287
(dp288
g17
VVP
p289
sbatp290
Rp291
(dp292
g17
VS
p293
sbatp294
Rp295
(dp296
g17
VPP
p297
sbatp298
Rp299
(dp300
g17
VNP
p301
sbatp302
Rp303
(dp304
g17
VPP
p305
sbatp306
Rp307
(dp308
g17
VNP
p309
sbatp310
Rp311
(dp312
g17
VVP
p313
sbag6
(g7
g8
(lp314
V.
p315
atp316
Rp317
(dp318
g17
g315
sbatp319
Rp320
(dp321
g17
g293
sbatp322
Rp323
(dp324
g17
VROOT
p325
sbasS'cause'
p326
(icmyPackage
CorE
p327
(dp328
S'span'
p329
(lp330
(I0
I9
tp331
a(I0
I32
tp332
asS'PTree'
p333
g291
sbsS'effect'
p334
(icmyPackage
CorE
p335
(dp336
g329
(lp337
(I0
I0
tp338
a(I0
I7
tp339
asg333
g6
(g7
g8
(lp340
g20
ag27
ag51
ag58
ag76
atp341
Rp342
(dp343
g17
S'ROOT'
p344
sbsbsS'pt'
p345
(icmyPackage
pattern
p346
(dp347
S'pfreq'
p348
I25
sS'moresent'
p349
I0
sS'main_token'
p350
(lp351
(lp352
S'for'
p353
aasS'ptype'
p354
(lp355
I2
aI1
aI1
asS'cases'
p356
(lp357
S'She was angry with him for being late.'
p358
asS'id'
p359
I44
sS'constraints'
p360
(lp361
(lp362
S'&R'
p363
aa(lp364
S'&V-ing@C@'
p365
aasbsS'sInfo'
p366
(lp367
(icmyPackage
Sent
p368
(dp369
S'Ctag'
p370
I4
sS'Ptag'
p371
I96
sS'text'
p372
S'Citation is an individual selection of relevant representations for explaining, evidencing, complementing, commenting, or revising a representation, either explicitly or implicitly, according to individual motivation and knowledge.'
p373
sS'SCtag'
p374
I0
sS'Stag'
p375
I268
sg333
(lp376
g323
asbasba(icmyPackage
CELink
p377
(dp378
g4
(lp379
g291
asg326
(icmyPackage
CorE
p380
(dp381
g329
(lp382
(I0
I20
tp383
a(I0
I23
tp384
asg333
g271
sbsg334
(icmyPackage
CorE
p385
(dp386
g329
(lp387
(I0
I0
tp388
a(I0
I16
tp389
asg333
g6
(g7
g8
(lp390
g96
ag102
ag112
ag117
ag127
ag132
ag142
ag147
ag152
ag159
ag224
atp391
Rp392
(dp393
g17
g344
sbsbsg345
(icmyPackage
pattern
p394
(dp395
g348
I0
sg349
I0
sg350
(lp396
(lp397
S'according'
p398
aS'to'
p399
aasg354
(lp400
I2
aI1
aI1
asg356
(lp401
S'There could be different ways to arrange pictures in displays but picture should be selected according to the core sentences and arranged near the core sentences according to the semantic locality principle.'
p402
asg359
I55
sg360
(lp403
(lp404
S'&R'
p405
aS'(,)'
p406
aa(lp407
S'&NP@C@'
p408
aasbsg366
(lp409
g368
asbaa.