(lp0
(icmyPackage
pattern
p1
(dp2
S'pfreq'
p3
I62
sS'moresent'
p4
I1
sS'main_token'
p5
(lp6
(lp7
Vtherefore
p8
aasS'ptype'
p9
(lp10
I1
aI1
aI1
asS'cases'
p11
(lp12
VHe never lies; therefore, everyone likes to make friends with him.
p13
asS'id'
p14
I1
sS'constraints'
p15
(lp16
(lp17
V&C
p18
aV(,/;/./--)
p19
aV(&AND)
p20
aa(lp21
V(,)
p22
aV&R
p23
aasba(icmyPackage
pattern
p24
(dp25
g3
I35
sg4
I1
sg5
(lp26
(lp27
Vthus
p28
aasg9
(lp29
I1
aI1
aI1
asg11
(lp30
VJapan will be on the dark side of the Earth, and thus will lack the warming influence of the Sun.
p31
asg14
I2
sg15
(lp32
(lp33
V&C
p34
aV(,/;/./--)
p35
aV(&AND)
p36
aa(lp37
V&R
p38
aasba(icmyPackage
pattern
p39
(dp40
g3
I15
sg4
I0
sg5
(lp41
(lp42
Vsince
p43
aa(lp44
V,
p45
aasg9
(lp46
I3
aI1
aI1
asg11
(lp47
VBut, since the herpes virus does not always show its symptoms, prevention is not fool proof.
p48
asg14
I78
sg15
(lp49
(lp50
a(lp51
V&C@NCTime@
p52
aa(lp53
V&R@NCTime@
p54
aasba(icmyPackage
pattern
p55
(dp56
g3
I23
sg4
I1
sg5
(lp57
(lp58
Vsince
p59
aasg9
(lp60
I3
aI1
aI1
asg11
(lp61
VThis is one of the simplest cases since the surface is so thin.
p62
aVHe could not answer the question, since he had not made up his mind.
p63
aVThat manager has been a basket case here since his wife left him.
p64
asg14
I79
sg15
(lp65
(lp66
V&R@NCTime@
p67
aV(,)
p68
aa(lp69
V&C@NCTime@
p70
aasba(icmyPackage
pattern
p71
(dp72
g3
I9
sg4
I1
sg5
(lp73
(lp74
Vconsequently
p75
aasg9
(lp76
I1
aI1
aI1
asg11
(lp77
VHer mother was seriously ill. Consequently, she left school.
p78
asg14
I3
sg15
(lp79
(lp80
V&C
p81
aV(,/;/./--)
p82
aa(lp83
V(,)
p84
aV&R
p85
aasba(icmyPackage
pattern
p86
(dp87
g3
I5
sg4
I0
sg5
(lp88
(lp89
Vit
p90
aVis
p91
aa(lp92
Vbecause
p93
aa(lp94
Vthat
p95
aasg9
(lp96
I4
aI1
aI5
asg11
(lp97
VIt is only because we have become used to these extraordinarily fragile structures that this demand seems so outrageous.
p98
asg14
I116
sg15
(lp99
(lp100
a(lp101
V(&ADV)
p102
aa(lp103
V&C
p104
aa(lp105
V&R
p106
aasba(icmyPackage
pattern
p107
(dp108
g3
I5
sg4
I0
sg5
(lp109
(lp110
Vso
p111
aa(lp112
Vas
p113
aVto
p114
aasg9
(lp115
I3
aI3
aI1
asg11
(lp116
VThe bottom member comprises a pair of leaning troughs that receive latch edges, so as to fix the seat member on the bottom member.
p117
aVNerve of the whole body seems to be so strained as to need to break.
p118
asg14
I83
sg15
(lp119
(lp120
V&C
p121
aV(,)
p122
aa(lp123
V(&adj/&adv@C@)
p124
aa(lp125
V&R
p126
aasba(icmyPackage
pattern
p127
(dp128
g3
I47
sg4
I0
sg5
(lp129
(lp130
Vso
p131
aa(lp132
Vthat
p133
aasg9
(lp134
I3
aI3
aI1
asg11
(lp135
VShe got so angry that she ran after them.
p136
aVMy tooth was aching so much that I had to have it out.
p137
aVShe found them so overwhelming that she burst into tears.
p138
asg14
I82
sg15
(lp139
(lp140
V&C
p141
aa(lp142
V&adj/&adv@C@
p143
aa(lp144
V&R
p145
aasba(icmyPackage
pattern
p146
(dp147
g3
I45
sg4
I0
sg5
(lp148
(lp149
Vso
p150
aVthat
p151
aasg9
(lp152
I3
aI1
aI1
asg11
(lp153
VThe teacher then decided to ask him some very easy questions so that he could get a few right.
p154
asg14
I77
sg15
(lp155
(lp156
V&C
p157
aa(lp158
V&R
p159
aasba(icmyPackage
pattern
p160
(dp161
g3
I265
sg4
I1
sg5
(lp162
(lp163
Vso
p164
aasg9
(lp165
I1
aI1
aI1
asg11
(lp166
VIt was not long before he saw me looking at him, and so he began to move.
p167
asg14
I0
sg15
(lp168
(lp169
V&C
p170
aV(,/;/./--)
p171
aV(&AND)
p172
aa(lp173
V(-far)
p174
aV(,)
p175
aV&R
p176
aasba(icmyPackage
pattern
p177
(dp178
g3
I4
sg4
I1
sg5
(lp179
(lp180
Vresult
p181
aa(lp182
Vis
p183
aVthat
p184
aasg9
(lp185
I4
aI2
aI1
asg11
(lp186
VAmazing things will happen. The paradoxical result of this is that the text itself no longer has any authority in an interpretation
p187
asg14
I134
sg15
(lp188
(lp189
V&C
p190
aV(,/./;/--)
p191
aV&ONE
p192
aV(&adj)
p193
aa(lp194
V(of &THIS (&NP))
p195
aa(lp196
V&R
p197
aasba(icmyPackage
pattern
p198
(dp199
g3
I4
sg4
I1
sg5
(lp200
(lp201
Vresult
p202
aa(lp203
Vis
p204
aasg9
(lp205
I4
aI2
aI1
asg11
(lp206
VAmazing things will happen. The result of this trading is a market that has done what markets do: allocate resources to more productive use.
p207
asg14
I135
sg15
(lp208
(lp209
V&C
p210
aV(,/./;/--)
p211
aV&ONE
p212
aV(&adj)
p213
aa(lp214
V(of &THIS (&NP))
p215
aa(lp216
V&NP@R@
p217
aV(&Clause@R@)
p218
aasba(icmyPackage
pattern
p219
(dp220
g3
I3
sg4
I1
sg5
(lp221
(lp222
(lp223
g45
aV.
p224
aV;
p225
aVand
p226
aaa(lp227
Vas
p228
aVa
p229
aa(lp230
Vresult
p231
aVof
p232
aasg9
(lp233
I1
aI1
aI2
asg11
(lp234
VAmazing things will happen. One gift that I received recently was given as a result of this sort of thinking.
p235
asg14
I19
sg15
(lp236
(lp237
V&C
p238
aa(lp239
V&R
p240
aa(lp241
V(&ADJ)
p242
aa(lp243
V&THIS
p244
aV(&NP)
p245
aasba(icmyPackage
pattern
p246
(dp247
g3
I2
sg4
I1
sg5
(lp248
(lp249
Vit
p250
aVis
p251
aVfor
p252
aa(lp253
(lp254
Vreason
p255
aVreasons
p256
aa(lp257
g45
aVthat
p258
aaasg9
(lp259
I4
aI1
aI5
asg11
(lp260
VAmazing things will happen. It is for this reason that property rights must be protected.
p261
aVAmazing things will happen. It is for this reason, we recommend the use of two coater group and extended dry section for high-quality coating.
p262
asg14
I117
sg15
(lp263
(lp264
V&C
p265
aV(,/./;/--)
p266
aV(&AND)
p267
aa(lp268
V&this
p269
aa(lp270
V&R
p271
aasba(icmyPackage
pattern
p272
(dp273
g3
I2
sg4
I0
sg5
(lp274
(lp275
Vfor
p276
aVthe
p277
aVsake
p278
aVof
p279
aa(lp280
g45
aasg9
(lp281
I2
aI1
aI1
asg11
(lp282
VFor the sake of public health, the American Red Cross should be trying to identify the infectious agent that is in our blood.
p283
aVFor the sake of taking care of him, his younger brother Became his shadow, never leaving him alone for years.
p284
asg14
I61
sg15
(lp285
(lp286
a(lp287
V&V-ing/&NP@C@
p288
aa(lp289
V&R
p290
aasba(icmyPackage
pattern
p291
(dp292
g3
I2
sg4
I1
sg5
(lp293
(lp294
Vthere
p295
aa(lp296
(lp297
Vground
p298
aVgrounds
p299
aaVfor
p300
aa(lp301
(lp302
g45
ag224
aV:
p303
ag225
aV--
p304
aaasg9
(lp305
I4
aI1
aI9
asg11
(lp306
sg14
I129
sg15
(lp307
(lp308
a(lp309
V&BE
p310
aV&NUM
p311
aV(&ADJ)
p312
aa(lp313
V&V-ing/&NP@R@
p314
aV(&Clause@R@)
p315
aa(lp316
V&C
p317
aasba(icmyPackage
pattern
p318
(dp319
g3
I2
sg4
I1
sg5
(lp320
(lp321
(lp322
g45
ag224
ag225
aVand
p323
aaa(lp324
Vaccordingly
p325
aasg9
(lp326
I1
aI1
aI1
asg11
(lp327
VShe knows ahead of time how much enhancement in loan size is coming, and can plan her activities accordingly.
p328
asg14
I8
sg15
(lp329
(lp330
V&C
p331
aa(lp332
V&R
p333
aasba(icmyPackage
pattern
p334
(dp335
g3
I2
sg4
I1
sg5
(lp336
(lp337
Vaccordingly
p338
aasg9
(lp339
I1
aI1
aI1
asg11
(lp340
VThey asked him to leave the meeting, and accordingly he went.
p341
asg14
I7
sg15
(lp342
(lp343
V&C
p344
aV(,/;/./--)
p345
aV(&AND)
p346
aa(lp347
V(,)
p348
aV&R
p349
aasba(icmyPackage
pattern
p350
(dp351
g3
I2
sg4
I1
sg5
(lp352
(lp353
(lp354
Vexplanation
p355
aVmotivation
p356
aaVis
p357
aVthat
p358
aasg9
(lp359
I4
aI2
aI1
asg11
(lp360
VAmazing things will happen. The obvious explanation is that the Bank believes the UK economy to be in much worse shape than the market thinks it is.
p361
asg14
I136
sg15
(lp362
(lp363
V&R
p364
aV(,/./;/--)
p365
aV&ONE
p366
aV(&adj)
p367
aa(lp368
V&C
p369
aasba(icmyPackage
pattern
p370
(dp371
g3
I2
sg4
I1
sg5
(lp372
(lp373
Vmotivation
p374
aVis
p375
aasg9
(lp376
I4
aI2
aI1
asg11
(lp377
VA 5-tuple typed link (link type, source node, destination node, a set of structured link attributes, and a free text annotation to the link) is introduced. The motivation is to integrate the hypertext browsing with information retrieval.
p378
asg14
I137
sg15
(lp379
(lp380
V&R
p381
aV(,/./;/--)
p382
aV&ONE
p383
aV(&adj)
p384
aa(lp385
V&TODO@C@
p386
aasba(icmyPackage
pattern
p387
(dp388
g3
I1
sg4
I1
sg5
(lp389
(lp390
Vwhat
p391
aVconclusions
p392
aVcan
p393
aVbe
p394
aVdrawn
p395
aVfrom
p396
aa(lp397
(lp398
V?
p399
ag303
aV--
p400
aaasg9
(lp401
I4
aI2
aI2
asg11
(lp402
VWhat conclusions can be drawn from this important victory? Amazing things will happen.
p403
asg14
I144
sg15
(lp404
(lp405
a(lp406
V&NP@C@
p407
aa(lp408
V&R
p409
aasba(icmyPackage
pattern
p410
(dp411
g3
I1
sg4
I0
sg5
(lp412
(lp413
Vbecause
p414
aVof
p415
aa(lp416
Vthat
p417
aasg9
(lp418
I4
aI1
aI5
asg11
(lp419
VIt is only because of his help that I am now standing in front of you.
p420
asg14
I118
sg15
(lp421
(lp422
V&THIS
p423
aV&BE
p424
aV(&ADV)
p425
aa(lp426
V&NP@C@
p427
aa(lp428
V&R
p429
aasba(icmyPackage
pattern
p430
(dp431
g3
I18
sg4
I0
sg5
(lp432
(lp433
Vbecause
p434
aa(lp435
g45
aasg9
(lp436
I3
aI1
aI1
asg11
(lp437
VBecause he was absent for two weeks, the other students in his class are ahead of him.
p438
asg14
I75
sg15
(lp439
(lp440
a(lp441
V&C
p442
aa(lp443
V&R
p444
aasba(icmyPackage
pattern
p445
(dp446
g3
I3
sg4
I1
sg5
(lp447
(lp448
Vbecause
p449
aVof
p450
aasg9
(lp451
I4
aI1
aI2
asg11
(lp452
sg14
I101
sg15
(lp453
(lp454
V&R
p455
aV(,/./;/--)
p456
aV(&AND)
p457
aV&THIS
p458
aV&BE
p459
aV(&ADV)
p460
aa(lp461
V&NP@C@
p462
aV(&Clause@C@)
p463
aasba(icmyPackage
pattern
p464
(dp465
g3
I1
sg4
I1
sg5
(lp466
(lp467
Vbecause
p468
aVof
p469
aasg9
(lp470
I1
aI1
aI2
asg11
(lp471
VMother's Day is the No 1 holiday for flower purchases. Then there are the various commodities, ranging from jewelry and clothes to cosmetics and washing powder, that take advantage of tlie promotion opportunities. Because of this, Jarvis spent the last 40 years of her life trying to stop Mother's Day.
p472
asg14
I24
sg15
(lp473
(lp474
V&C
p475
aV(,/;/./--)
p476
aV(&AND)
p477
aV(&ADV)
p478
aa(lp479
V&THIS
p480
aV(,)
p481
aV&R
p482
aasba(icmyPackage
pattern
p483
(dp484
g3
I1
sg4
I1
sg5
(lp485
(lp486
Vbecause
p487
aVof
p488
aasg9
(lp489
I1
aI1
aI2
asg11
(lp490
VRenewable energy use has nearly doubled, and thousands of Americans have jobs because of it. 
p491
asg14
I25
sg15
(lp492
(lp493
V&C
p494
aV(,/;/./--)
p495
aV(&AND)
p496
aV&R
p497
aV(&ADV)
p498
aa(lp499
V&THIS
p500
aasba(icmyPackage
pattern
p501
(dp502
g3
I1
sg4
I1
sg5
(lp503
(lp504
Vbecause
p505
aVof
p506
aasg9
(lp507
I1
aI1
aI3
asg11
(lp508
VGolden Gai has remained the same ever since, with 80 tenants in the area forming a society to protect the area from development. Because of this resistance to change, many of the two-storey buildings are originals from the 1960s.
p509
asg14
I29
sg15
(lp510
(lp511
V&C
p512
aV(,/;/./--)
p513
aV(&ADV)
p514
aa(lp515
V(&THIS)
p516
aV&NP
p517
aV&R
p518
aasba(icmyPackage
pattern
p519
(dp520
g3
I1
sg4
I1
sg5
(lp521
(lp522
Vbecause
p523
aVof
p524
aasg9
(lp525
I1
aI1
aI3
asg11
(lp526
VFlu viruses are especially prone to this and some pandemics have emerged because of this genetic mixing.
p527
asg14
I30
sg15
(lp528
(lp529
V&C
p530
aV(,/;/./--)
p531
aV(&AND)
p532
aV&R
p533
aV(&ADV)
p534
aa(lp535
V(&THIS)
p536
aV&NP
p537
aasba(icmyPackage
pattern
p538
(dp539
g3
I22
sg4
I0
sg5
(lp540
(lp541
Vbecause
p542
aVof
p543
aasg9
(lp544
I2
aI1
aI1
asg11
(lp545
VShe was confined to bed for a week because of a cold.
p546
aVYou never know how much a person loves you as he thinks wild because of you.
p547
asg14
I46
sg15
(lp548
(lp549
V&R
p550
aV(,)
p551
aa(lp552
V&NP@C@
p553
aV(&Clause@C@)
p554
aasba(icmyPackage
pattern
p555
(dp556
g3
I6
sg4
I0
sg5
(lp557
(lp558
Vbecause
p559
aVof
p560
aasg9
(lp561
I2
aI1
aI1
asg11
(lp562
VBecause of compassion for her terrible suffering they allowed her to stay.
p563
asg14
I45
sg15
(lp564
(lp565
a(lp566
V&NP@C@
p567
aV(,)
p568
aV&R
p569
aasba(icmyPackage
pattern
p570
(dp571
g3
I8
sg4
I1
sg5
(lp572
(lp573
Vbecause
p574
aasg9
(lp575
I4
aI1
aI2
asg11
(lp576
VAmazing things will happen. This is often because they have found ways of bypassing what might seem like the remorseless inevitability of the curve and its slope.
p577
asg14
I100
sg15
(lp578
(lp579
V&R
p580
aV(,/./;/--)
p581
aV(&AND)
p582
aV&THIS
p583
aV&BE
p584
aV(&ADV)
p585
aa(lp586
V&C
p587
aasba(icmyPackage
pattern
p588
(dp589
g3
I1
sg4
I0
sg5
(lp590
(lp591
Vbecause
p592
aasg9
(lp593
I4
aI1
aI3
asg11
(lp594
VOne of the biggest culprit on why you never seem to lose much weight is because you eat too much carbohydrates.
p595
asg14
I114
sg15
(lp596
(lp597
V&V-ing/&NP@R@
p598
aV(&Clause@R@)
p599
aV&BE
p600
aV(&ADV)
p601
aa(lp602
V&C
p603
aasba(icmyPackage
pattern
p604
(dp605
g3
I407
sg4
I1
sg5
(lp606
(lp607
Vbecause
p608
aasg9
(lp609
I3
aI1
aI1
asg11
(lp610
VIt ends up in burnout and less production, because we inevitably run out of energy.
p611
asg14
I76
sg15
(lp612
(lp613
V&R
p614
aV(,)
p615
aV(&ADV)
p616
aa(lp617
V&C
p618
aasba(icmyPackage
pattern
p619
(dp620
g3
I1
sg4
I0
sg5
(lp621
(lp622
Vstrategy
p623
aVfor
p624
aasg9
(lp625
I4
aI1
aI2
asg11
(lp626
VMaintaining openness is a strategy for the sustainable development of the knowledge flow within a research community.
p627
asg14
I106
sg15
(lp628
(lp629
V&V-ing/&NP@R@
p630
aV&BE
p631
aV(&OF)
p632
aV&ONE
p633
aa(lp634
V&V-ing/&NP@C@
p635
aasba(icmyPackage
pattern
p636
(dp637
g3
I1
sg4
I0
sg5
(lp638
(lp639
Vstrategy
p640
aasg9
(lp641
I4
aI1
aI2
asg11
(lp642
VEnhancing inflow, that is, selecting the appropriate higher-energy nodes to cooperate is a strategy to increase the efficiency of knowledge flow networking.
p643
asg14
I105
sg15
(lp644
(lp645
V&V-ing/&NP@R@
p646
aV&BE
p647
aV(&OF)
p648
aV&ONE
p649
aa(lp650
V&TODO@C@
p651
aasba(icmyPackage
pattern
p652
(dp653
g3
I1
sg4
I0
sg5
(lp654
(lp655
Vstrategy
p656
aasg9
(lp657
I4
aI1
aI2
asg11
(lp658
VEncouraging unselfish cooperation is another strategy that helps a knowledge flow network reach its greatest effectiveness.
p659
asg14
I107
sg15
(lp660
(lp661
V&V-ing/&NP@R@
p662
aV&BE
p663
aV(&OF)
p664
aV&ONE
p665
aa(lp666
V&C
p667
aasba(icmyPackage
pattern
p668
(dp669
g3
I1
sg4
I1
sg5
(lp670
(lp671
Vnot
p672
aVthe
p673
aVonly
p674
aVreason
p675
aVwhy
p676
aasg9
(lp677
I4
aI1
aI7
asg11
(lp678
VAmazing things will happen. This is not the only reason why people go to the place
p679
asg14
I127
sg15
(lp680
(lp681
V&C
p682
aV(,/./;/--)
p683
aV(&AND)
p684
aV&THIS
p685
aV&BE
p686
aa(lp687
V&R
p688
aasba(icmyPackage
pattern
p689
(dp690
g3
I3
sg4
I1
sg5
(lp691
(lp692
Vthere
p693
aa(lp694
(lp695
Vreason
p696
aVreasons
p697
aaVwhy
p698
aa(lp699
(lp700
g45
ag224
ag303
ag225
aV--
p701
aaasg9
(lp702
I4
aI1
aI7
asg11
(lp703
VThere are at least three reasons why so many children have dropped out of school. Amazing things will happen.
p704
asg14
I124
sg15
(lp705
(lp706
a(lp707
V&BE
p708
aV(&MODNUM)
p709
aV&NUM
p710
aV(&ADJ)
p711
aa(lp712
V&R
p713
aa(lp714
V&C
p715
aasba(icmyPackage
pattern
p716
(dp717
g3
I2
sg4
I1
sg5
(lp718
(lp719
Vthere
p720
aa(lp721
(lp722
Vreason
p723
aVreasons
p724
aaVfor
p725
aa(lp726
(lp727
g45
ag224
ag303
ag225
aV--
p728
aaasg9
(lp729
I4
aI1
aI7
asg11
(lp730
VThere are two reasons for limiting directors' liability. Amazing things will happen.
p731
asg14
I125
sg15
(lp732
(lp733
a(lp734
V&BE
p735
aV(&MODNUM)
p736
aV&NUM
p737
aV(&ADJ)
p738
aa(lp739
V&V-ing/&NP@R@
p740
aV(&Clause@R@)
p741
aa(lp742
V&C
p743
aasba(icmyPackage
pattern
p744
(dp745
g3
I10
sg4
I1
sg5
(lp746
(lp747
Vthe
p748
aa(lp749
(lp750
Vreason
p751
aVreasons
p752
aaVwhy
p753
aasg9
(lp754
I4
aI1
aI2
asg11
(lp755
VAmazing things will happen. This is one of the real underlying economic reasons why the gap between rich and poor nations seems to widen every year.
p756
asg14
I97
sg15
(lp757
(lp758
V&C
p759
aV(,/./;/--)
p760
aV(&AND)
p761
aV&THIS
p762
aV&BE
p763
aV(&OF)
p764
aa(lp765
V(&ADJ)
p766
aa(lp767
V(,)
p768
aV&R
p769
aasba(icmyPackage
pattern
p770
(dp771
g3
I1
sg4
I1
sg5
(lp772
(lp773
Vthe
p774
aa(lp775
(lp776
Vreason
p777
aVreasons
p778
aaVfor
p779
aasg9
(lp780
I4
aI1
aI2
asg11
(lp781
VBut at the same time, China is historically in her era of progress; This is the primary reason for her ability to defeat Japan.
p782
asg14
I99
sg15
(lp783
(lp784
V&C
p785
aV(,/./;/--)
p786
aV(&AND)
p787
aV&THIS
p788
aV&BE
p789
aV(&OF)
p790
aa(lp791
V(&ADJ)
p792
aa(lp793
V&NP@R@
p794
aV(&Clause@C@)
p795
aasba(icmyPackage
pattern
p796
(dp797
g3
I1
sg4
I0
sg5
(lp798
(lp799
Vowing
p800
aVto
p801
aa(lp802
g224
aasg9
(lp803
I2
aI1
aI1
asg11
(lp804
VShe had a headache, owing to the weather here.
p805
asg14
I64
sg15
(lp806
(lp807
V&R
p808
aV(,)
p809
aa(lp810
V&NP@C@
p811
aasba(icmyPackage
pattern
p812
(dp813
g3
I1
sg4
I0
sg5
(lp814
(lp815
g229
aVconsequence
p816
aVof
p817
aasg9
(lp818
I4
aI1
aI1
asg11
(lp819
VThis suggests that abnormal metabolism in cancer could also be a consequence of a disrupted circadian clock.
p820
asg14
I85
sg15
(lp821
(lp822
V&NP@R@
p823
aV(&CAN/have/has/had)
p824
aV(&ADV)
p825
aV&BE/&V
p826
aV(as/for)
p827
aa(lp828
V&NP@C@
p829
aV(&Clause@C@)
p830
aasba(icmyPackage
pattern
p831
(dp832
g3
I1
sg4
I1
sg5
(lp833
(lp834
Vconsequence
p835
aVof
p836
aasg9
(lp837
I4
aI1
aI2
asg11
(lp838
VAmazing things will happen. This is the consequence of Born's rule, which defines the probability that a measurement on a quantum system will yield a certain result.
p839
asg14
I104
sg15
(lp840
(lp841
V&R
p842
aV(,/./;/--)
p843
aV(&AND)
p844
aV&THIS
p845
aV&BE
p846
aV&ONE
p847
aa(lp848
V&NP@C@
p849
aV(&Clause@C@)
p850
aasba(icmyPackage
pattern
p851
(dp852
g3
I6
sg4
I0
sg5
(lp853
(lp854
(lp855
Vresult
p856
aVconsequence
p857
aaVof
p858
aasg9
(lp859
I4
aI1
aI3
asg11
(lp860
VThis announcement is the result of a collaborative effort between Interface21 and IBM.
p861
aVThe shot noise is a consequence of the discrete nature of the charge carriers.
p862
asg14
I113
sg15
(lp863
(lp864
V&V-ing/&NP@R@
p865
aV(&Clause@R@)
p866
aV&BE
p867
aV&ONE
p868
aa(lp869
V&NP@C@
p870
aV(&Clause@C@)
p871
aasba(icmyPackage
pattern
p872
(dp873
g3
I1
sg4
I1
sg5
(lp874
(lp875
Vresult
p876
aVof
p877
aasg9
(lp878
I4
aI1
aI2
asg11
(lp879
sg14
I108
sg15
(lp880
(lp881
V&R
p882
aV(,/./;/--)
p883
aV(&AND)
p884
aV&THIS
p885
aV&BE
p886
aV&ONE
p887
aa(lp888
V&NP@C@
p889
aV(&Clause@C@)
p890
aasba(icmyPackage
pattern
p891
(dp892
g3
I0
sg4
I0
sg5
(lp893
(lp894
Vit
p895
aVis
p896
aVon
p897
aVaccount
p898
aVof
p899
aa(lp900
Vthat
p901
aasg9
(lp902
I4
aI1
aI5
asg11
(lp903
VIt is on account of the godliness of this people that you shall root out the nations.
p904
asg14
I121
sg15
(lp905
(lp906
a(lp907
V&NP@C@
p908
aa(lp909
V&R
p910
aasba(icmyPackage
pattern
p911
(dp912
g3
I1
sg4
I1
sg5
(lp913
(lp914
Vthere
p915
aa(lp916
Vconsequence
p917
aVto
p918
aa(lp919
(lp920
g45
ag224
ag303
ag225
aV--
p921
aaasg9
(lp922
I4
aI1
aI7
asg11
(lp923
sg14
I126
sg15
(lp924
(lp925
V&C
p926
aV(,/./;/--)
p927
aV(&AND)
p928
aa(lp929
V&BE
p930
aV&ONE
p931
aV&adj
p932
aa(lp933
V&this
p934
aa(lp935
V&R
p936
aasba(icmyPackage
pattern
p937
(dp938
g3
I5
sg4
I0
sg5
(lp939
(lp940
Von
p941
aa(lp942
Vgrounds
p943
aVof
p944
aa(lp945
g224
aasg9
(lp946
I2
aI1
aI1
asg11
(lp947
VOf course, some historians have refused to work for Big Tobacco, on the grounds of those same scholarly standards.
p948
asg14
I50
sg15
(lp949
(lp950
V&R
p951
aV(,)
p952
aa(lp953
V(the)
p954
aa(lp955
V&NP@C@
p956
aasba(icmyPackage
pattern
p957
(dp958
g3
I3
sg4
I0
sg5
(lp959
(lp960
Von
p961
aVaccount
p962
aVof
p963
aa(lp964
g45
aasg9
(lp965
I2
aI1
aI1
asg11
(lp966
VOn account of the discontimuance of business at the company, I left the office.
p967
aVI was confident that on account of my exertions, I would overcome all difficulties.
p968
aVOn account of his youth, he was not allowed to take the senior course.
p969
aVOn account of the fact that he was tired, he went to bed early.
p970
asg14
I54
sg15
(lp971
(lp972
a(lp973
V&NP@C@
p974
aa(lp975
V&R
p976
aasba(icmyPackage
pattern
p977
(dp978
g3
I2
sg4
I1
sg5
(lp979
(lp980
(lp981
g45
ag224
ag225
aVand
p982
aaa(lp983
Von
p984
aVthat
p985
aVaccount
p986
aasg9
(lp987
I1
aI1
aI2
asg11
(lp988
VI have been uneasy in the belief that I have offended you, and that you are going away on that account.
p989
asg14
I22
sg15
(lp990
(lp991
V&C
p992
aa(lp993
V&R
p994
aV(,)
p995
aasba(icmyPackage
pattern
p996
(dp997
g3
I1
sg4
I0
sg5
(lp998
(lp999
Vwith
p1000
aVthe
p1001
aa(lp1002
Vresult
p1003
aVthat
p1004
aasg9
(lp1005
I1
aI2
aI1
asg11
(lp1006
VThe President charged head down at the bill introduced by the opposition, with the result that it had to be put on ice.
p1007
asg14
I41
sg15
(lp1008
(lp1009
V&C
p1010
aV(,)
p1011
aa(lp1012
V(&ADJ)
p1013
aa(lp1014
V&R
p1015
aasba(icmyPackage
pattern
p1016
(dp1017
g3
I3
sg4
I0
sg5
(lp1018
(lp1019
Von
p1020
aVthe
p1021
a(lp1022
Vground
p1023
aVgrounds
p1024
aaVthat
p1025
aasg9
(lp1026
I1
aI2
aI1
asg11
(lp1027
VI came to see you on the ground that your father said you were in trouble.
p1028
asg14
I38
sg15
(lp1029
(lp1030
V&R
p1031
aV(,)
p1032
aa(lp1033
V&C
p1034
aasba(icmyPackage
pattern
p1035
(dp1036
g3
I1
sg4
I1
sg5
(lp1037
(lp1038
Von
p1039
aVthe
p1040
aVground
p1041
aVthat
p1042
aasg9
(lp1043
I1
aI1
aI2
asg11
(lp1044
VHe refused to disclose what had been told him, on the ground that it would be a breach of confidence.
p1045
asg14
I27
sg15
(lp1046
(lp1047
V&R
p1048
aV(,/;/./--)
p1049
aa(lp1050
V&C
p1051
aasba(icmyPackage
pattern
p1052
(dp1053
g3
I5
sg4
I0
sg5
(lp1054
(lp1055
Von
p1056
aa(lp1057
Vgrounds
p1058
aa(lp1059
g45
aasg9
(lp1060
I2
aI1
aI1
asg11
(lp1061
VBut it should reinforce the point that, on hydrological grounds alone, conserving forest is often essential.
p1062
asg14
I52
sg15
(lp1063
(lp1064
a(lp1065
V&adj@C@
p1066
aa(lp1067
V(&ADJ)
p1068
aa(lp1069
V&R
p1070
aasba(icmyPackage
pattern
p1071
(dp1072
g3
I1
sg4
I1
sg5
(lp1073
(lp1074
Von
p1075
aa(lp1076
(lp1077
Vground
p1078
aVgrounds
p1079
aa(lp1080
g45
ag224
ag303
ag225
aV--
p1081
aaasg9
(lp1082
I1
aI2
aI1
asg11
(lp1083
VGoogle defends this approach on two grounds. Amazing things will happen.
p1084
asg14
I40
sg15
(lp1085
(lp1086
V&R
p1087
aa(lp1088
V&NUM
p1089
aV(&ADJ)
p1090
aa(lp1091
V&C
p1092
aasba(icmyPackage
pattern
p1093
(dp1094
g3
I1
sg4
I1
sg5
(lp1095
(lp1096
(lp1097
Vhave
p1098
aVhas
p1099
aVhad
p1100
aaa(lp1101
(lp1102
Veffect
p1103
aVeffects
p1104
aVresult
p1105
aVresults
p1106
aa(lp1107
g45
ag224
ag303
ag225
aV--
p1108
aaasg9
(lp1109
I4
aI1
aI8
asg11
(lp1110
Vthis action has two effects : it removes the test from the group , and it clears the value of the property by which the test was grouped.
p1111
asg14
I128
sg15
(lp1112
(lp1113
V&V-ing/&NP@C@
p1114
aV(&Clause@C@)
p1115
aa(lp1116
V&NUM
p1117
aV(&adj)
p1118
aa(lp1119
V&R
p1120
aasba(icmyPackage
pattern
p1121
(dp1122
g3
I1
sg4
I0
sg5
(lp1123
(lp1124
(lp1125
Veffect
p1126
aVeffects
p1127
aaVof
p1128
aa(lp1129
(lp1130
Vis
p1131
aVwas
p1132
aaasg9
(lp1133
I4
aI2
aI1
asg11
(lp1134
sg14
I139
sg15
(lp1135
(lp1136
V&ONE
p1137
aV(&adj)
p1138
aa(lp1139
V&NP@C@
p1140
aa(lp1141
V&NP@R@
p1142
aasba(icmyPackage
pattern
p1143
(dp1144
g3
I5
sg4
I0
sg5
(lp1145
(lp1146
Von
p1147
aa(lp1148
Vgrounds
p1149
ag224
aasg9
(lp1150
I2
aI1
aI1
asg11
(lp1151
VA commission spokesman said the incidents appeared to amount to discrimination on religious grounds.
p1152
aVHowever, that sale is widely believed to have been blocked by Beijing, through CNC, on nationalistic grounds.
p1153
aVIran would be alogical supplier, but is out of the question on political grounds.
p1154
aVReaching the end of that set of 68 paintings coincided with taking my GP's advice and applying for early retirement on health grounds.
p1155
asg14
I51
sg15
(lp1156
(lp1157
V&R
p1158
aV(,)
p1159
aa(lp1160
V&adj/&NP@C@
p1161
aasba(icmyPackage
pattern
p1162
(dp1163
g3
I1
sg4
I1
sg5
(lp1164
(lp1165
Von
p1166
aVaccount
p1167
aVof
p1168
aasg9
(lp1169
I4
aI1
aI2
asg11
(lp1170
VI give you so many money , this is on account of my loving you forever.
p1171
asg14
I103
sg15
(lp1172
(lp1173
V&R
p1174
aV(,/./;/--)
p1175
aV(&AND)
p1176
aV&THIS
p1177
aV&BE
p1178
aV(&ADV)
p1179
aa(lp1180
V&NP@C@
p1181
aV(&Clause@C@)
p1182
aasba(icmyPackage
pattern
p1183
(dp1184
g3
I2
sg4
I1
sg5
(lp1185
(lp1186
Vconclusion
p1187
aVis
p1188
aVthat
p1189
aasg9
(lp1190
I4
aI2
aI1
asg11
(lp1191
VAmazing things will happen. One conclusion is that the notion of an "Arab exception" to the appeal of freedom of expression and political participation is dead.
p1192
asg14
I138
sg15
(lp1193
(lp1194
V&C
p1195
aV(,/./;/--)
p1196
aV&ONE
p1197
aV(&adj)
p1198
aa(lp1199
V&R
p1200
aasba(icmyPackage
pattern
p1201
(dp1202
g3
I3
sg4
I0
sg5
(lp1203
(lp1204
Von
p1205
aVaccount
p1206
aVof
p1207
aasg9
(lp1208
I2
aI1
aI1
asg11
(lp1209
VI prefer to call off the meeting on account of boss's absence.
p1210
asg14
I53
sg15
(lp1211
(lp1212
V&R
p1213
aV(,)
p1214
aa(lp1215
V&NP@C@
p1216
aasba(icmyPackage
pattern
p1217
(dp1218
g3
I2
sg4
I1
sg5
(lp1219
(lp1220
Von
p1221
aVthat
p1222
aVaccount
p1223
aasg9
(lp1224
I1
aI1
aI2
asg11
(lp1225
VThe notion is generally associated in our minds with abstract generality, and on that account it is often described as a general conception.
p1226
asg14
I23
sg15
(lp1227
(lp1228
V&C
p1229
aV(,/;/./--)
p1230
aV(&AND)
p1231
aa(lp1232
V(,)
p1233
aV&R
p1234
aasba(icmyPackage
pattern
p1235
(dp1236
g3
I1
sg4
I1
sg5
(lp1237
(lp1238
Von
p1239
aa(lp1240
(lp1241
Vground
p1242
aVgrounds
p1243
aaasg9
(lp1244
I1
aI1
aI2
asg11
(lp1245
VAmazing things will happen. On those grounds, no one can question his contribution to medicine over the past century. 
p1246
asg14
I26
sg15
(lp1247
(lp1248
V&C
p1249
aV(,/;/./--)
p1250
aa(lp1251
V&this
p1252
aa(lp1253
V(,)
p1254
aV&R
p1255
aasba(icmyPackage
pattern
p1256
(dp1257
g3
I0
sg4
I1
sg5
(lp1258
(lp1259
(lp1260
Vlead
p1261
aVleads
p1262
aVled
p1263
aaVto
p1264
aasg9
(lp1265
I4
aI1
aI1
asg11
(lp1266
VRepresentation and its summarization are separated. This leads to the separation of author's meaning, summarizer's understanding, and readers' understanding.
p1267
asg14
I95
sg15
(lp1268
(lp1269
V&C
p1270
aV(,/./;/--)
p1271
aV&this
p1272
aV(&adj)
p1273
aV(&N)
p1274
aV(&CAN/have/has/had)
p1275
aV(&ADV)
p1276
aa(lp1277
V&NP@R@
p1278
aasba(icmyPackage
pattern
p1279
(dp1280
g3
I0
sg4
I0
sg5
(lp1281
(lp1282
(lp1283
Vlead
p1284
aVleads
p1285
aVled
p1286
aaVto
p1287
aasg9
(lp1288
I4
aI1
aI1
asg11
(lp1289
VMulti-disciplinary study will lead to breakthrough in sciences, technologies, engineering and philosophy.
p1290
asg14
I86
sg15
(lp1291
(lp1292
V&V-ing/&NP@C@
p1293
aV(&CAN/have/has/had)
p1294
aa(lp1295
V&NP@R@
p1296
aV(&Clause@R@)
p1297
aasba(icmyPackage
pattern
p1298
(dp1299
g3
I0
sg4
I1
sg5
(lp1300
(lp1301
(lp1302
Vconcern
p1303
aVconcerns
p1304
aVconcerned
p1305
aVrequire
p1306
aVrequires
p1307
aVrequired
p1308
aVrequest
p1309
aVrequests
p1310
aVrequested
p1311
aaasg9
(lp1312
I4
aI1
aI1
asg11
(lp1313
VFor example, this enables e-learning systems to capture student behaviors during studying so that leaning materials and processes can be organized and adapted in real time to raise the effectiveness of study. This concerns the classification on students\u2019 behaviors (including micro expressions) and carrying out real-time analysis and adaptation.
p1314
asg14
I90
sg15
(lp1315
(lp1316
V&R
p1317
aV(,/./;/--)
p1318
aV&this
p1319
aV(&adj)
p1320
aV(&N)
p1321
aV(&CAN/have/has/had)
p1322
aV(&ADV)
p1323
aa(lp1324
V(about)
p1325
aV&V-ing/&NP@C@
p1326
aasba(icmyPackage
pattern
p1327
(dp1328
g3
I0
sg4
I1
sg5
(lp1329
(lp1330
(lp1331
Vimply
p1332
aVimplies
p1333
aVimplied
p1334
aVindicate
p1335
aVindicates
p1336
aVindicated
p1337
aaasg9
(lp1338
I4
aI1
aI1
asg11
(lp1339
VThe epistemology has been emphasized in the effort to solve the semantics problem. This implies that the current approaches to the semantic web, machine translation, and text understanding through processing symbols in the cyber space is questionable in essence.
p1340
asg14
I93
sg15
(lp1341
(lp1342
V&C
p1343
aV(,/./;/--)
p1344
aV&this
p1345
aV(&adj)
p1346
aV(&N)
p1347
aV(&CAN/have/has/had)
p1348
aV(&ADV)
p1349
aa(lp1350
V(that)
p1351
aV&R@Complete@
p1352
aasba(icmyPackage
pattern
p1353
(dp1354
g3
I0
sg4
I1
sg5
(lp1355
(lp1356
(lp1357
Vimply
p1358
aVimplies
p1359
aVimplied
p1360
aVmean
p1361
aVmeans
p1362
aVindicate
p1363
aVindicates
p1364
aVindicated
p1365
aaasg9
(lp1366
I4
aI1
aI1
asg11
(lp1367
V A little interaction helps a lot in understanding since interactions enable individuals to co-experience in multiple spaces. This implies an approach to improving the current research in many areas such as the semantic web, natural language processing, and text understanding by adding a little interaction.
p1368
asg14
I94
sg15
(lp1369
(lp1370
V&C
p1371
aV(,/./;/--)
p1372
aV&this
p1373
aV(&adj)
p1374
aV(&N)
p1375
aV(&CAN/have/has/had)
p1376
aV(&ADV)
p1377
aa(lp1378
V&NP@R@
p1379
aasba(icmyPackage
pattern
p1380
(dp1381
g3
I0
sg4
I0
sg5
(lp1382
(lp1383
(lp1384
Vindicate
p1385
aVindicates
p1386
aVindicated
p1387
aVrealize
p1388
aVrealizes
p1389
aVrealized
p1390
aVensure
p1391
aVensures
p1392
aVensured
p1393
aVimply
p1394
aVimplies
p1395
aVimplied
p1396
aaasg9
(lp1397
I4
aI1
aI1
asg11
(lp1398
VThe basic characteristics and principles of language use and understanding indicate the following dimensions for evaluating a summarization
p1399
asg14
I88
sg15
(lp1400
(lp1401
V&NP@C@
p1402
aV(&Clause@C@)
p1403
aa(lp1404
V&NP@R@
p1405
aV(&Clause@R@)
p1406
aasba(icmyPackage
pattern
p1407
(dp1408
g3
I30
sg4
I0
sg5
(lp1409
sg9
(lp1410
I3
aI2
aI1
asg11
(lp1411
VBeing over here we tend to be a bit isolated.
p1412
aVNot being sure of the word, he turned it up in the dictionary.
p1413
asg14
I81
sg15
(lp1414
(lp1415
V&V-ing@C@
p1416
aV(,)
p1417
aV&R@Complete@
p1418
aasba(icmyPackage
pattern
p1419
(dp1420
g3
I0
sg4
I0
sg5
(lp1421
(lp1422
Vas
p1423
ag229
a(lp1424
Vresult
p1425
aVconsequence
p1426
aaVof
p1427
aa(lp1428
g224
aasg9
(lp1429
I2
aI1
aI1
asg11
(lp1430
VHis wife, a nurse, lost both her legs as a result of her injuries.
p1431
aVHis wife, a nurse, lost both her legs as a consequence of her injuries.
p1432
asg14
I59
sg15
(lp1433
(lp1434
V&R
p1435
aa(lp1436
V&NP@C@
p1437
aasba(icmyPackage
pattern
p1438
(dp1439
g3
I0
sg4
I0
sg5
(lp1440
(lp1441
Vas
p1442
ag229
a(lp1443
Vresult
p1444
aVconsequence
p1445
aaVof
p1446
aa(lp1447
g45
aasg9
(lp1448
I2
aI1
aI1
asg11
(lp1449
VAs a result of your carelessness, the whole project should be put off at least one month.
p1450
aVAs a result of the photography time light reason, this goods color should be blank.
p1451
asg14
I60
sg15
(lp1452
(lp1453
a(lp1454
V&NP@C@
p1455
aa(lp1456
V&R
p1457
aasba(icmyPackage
pattern
p1458
(dp1459
g3
I3
sg4
I1
sg5
(lp1460
(lp1461
(lp1462
g45
ag224
ag225
aVand
p1463
aaa(lp1464
Vas
p1465
ag229
aa(lp1466
Vresult
p1467
aasg9
(lp1468
I1
aI1
aI1
asg11
(lp1469
Vhe defeated all competitors and won the scholarship as a result.
p1470
asg14
I6
sg15
(lp1471
(lp1472
V&C
p1473
aa(lp1474
V&R
p1475
aa(lp1476
V(&ADJ)
p1477
aasba(icmyPackage
pattern
p1478
(dp1479
g3
I1
sg4
I1
sg5
(lp1480
(lp1481
(lp1482
g45
ag224
ag225
aVand
p1483
aaa(lp1484
Vas
p1485
ag229
aa(lp1486
Vconsequence
p1487
aasg9
(lp1488
I1
aI1
aI1
asg11
(lp1489
VThe warning failed to sink in, and he got into trouble as a consequence.
p1490
asg14
I10
sg15
(lp1491
(lp1492
V&C
p1493
aa(lp1494
V&R
p1495
aa(lp1496
V(&ADJ)
p1497
aasba(icmyPackage
pattern
p1498
(dp1499
g3
I0
sg4
I1
sg5
(lp1500
(lp1501
Vas
p1502
ag229
aa(lp1503
Vresult
p1504
aVof
p1505
aasg9
(lp1506
I1
aI1
aI3
asg11
(lp1507
VAmazing things will happen. As a result of this meeting, he made his first record.
p1508
aVAmazing things will happen. As a result of these changes, we have been able to push finances that were on the verge of collapse back to a safe position.
p1509
asg14
I34
sg15
(lp1510
(lp1511
V&C
p1512
aV(,/;/./--)
p1513
aV(&AND)
p1514
aa(lp1515
V(&ADJ)
p1516
aa(lp1517
V&this
p1518
aV&NP
p1519
aV(,)
p1520
aV&R
p1521
aasba(icmyPackage
pattern
p1522
(dp1523
g3
I3
sg4
I1
sg5
(lp1524
(lp1525
Vas
p1526
ag229
aa(lp1527
Vresult
p1528
aVof
p1529
aasg9
(lp1530
I1
aI1
aI2
asg11
(lp1531
VAmazing things will happen. As a direct result of this, many weapons have shifted position in their relative power.
p1532
asg14
I18
sg15
(lp1533
(lp1534
V&C
p1535
aV(,/;/./--)
p1536
aa(lp1537
V(&ADJ)
p1538
aa(lp1539
V&THIS
p1540
aV(,)
p1541
aV&R
p1542
aasba(icmyPackage
pattern
p1543
(dp1544
g3
I3
sg4
I1
sg5
(lp1545
(lp1546
Vas
p1547
ag229
aa(lp1548
Vresult
p1549
aasg9
(lp1550
I1
aI1
aI1
asg11
(lp1551
VAll singers kept together. As a result,their performance was successful.
p1552
asg14
I5
sg15
(lp1553
(lp1554
V&C
p1555
aV(,/;/./--)
p1556
aV(&AND)
p1557
aa(lp1558
V(&ADJ)
p1559
aa(lp1560
V(,)
p1561
aV&R
p1562
aasba(icmyPackage
pattern
p1563
(dp1564
g3
I1
sg4
I1
sg5
(lp1565
(lp1566
Vas
p1567
ag229
aa(lp1568
Vconsequence
p1569
aasg9
(lp1570
I1
aI1
aI1
asg11
(lp1571
VI missed the bus this morning and as a consequence was late for work. 
p1572
asg14
I9
sg15
(lp1573
(lp1574
V&C
p1575
aV(,/;/./--)
p1576
aV(&AND)
p1577
aa(lp1578
V(&ADJ)
p1579
aa(lp1580
V(,)
p1581
aV&R
p1582
aasba(icmyPackage
pattern
p1583
(dp1584
g3
I0
sg4
I1
sg5
(lp1585
(lp1586
Vas
p1587
ag229
aa(lp1588
Vconsequence
p1589
aasg9
(lp1590
I1
aI1
aI2
asg11
(lp1591
VThis eventually came true and the entire planet is a changed place as a consequence of it.
p1592
asg14
I20
sg15
(lp1593
(lp1594
V&C
p1595
aV(,/;/./--)
p1596
aV(&AND)
p1597
aV&R
p1598
aa(lp1599
V(&ADJ)
p1600
aa(lp1601
V(of &THIS (&NP))
p1602
aasba(icmyPackage
pattern
p1603
(dp1604
g3
I26
sg4
I1
sg5
(lp1605
(lp1606
Vas
p1607
aasg9
(lp1608
I3
aI1
aI1
asg11
(lp1609
VYou do not need to worry about the operation, as the software is very easy to use.
p1610
asg14
I80
sg15
(lp1611
(lp1612
V&R@Complete@
p1613
aV(,)
p1614
aV(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)
p1615
aa(lp1616
V(-if/-follow/-follows/-&adv)
p1617
aV&C@Complete@
p1618
aasba(icmyPackage
pattern
p1619
(dp1620
g3
I0
sg4
I1
sg5
(lp1621
(lp1622
(lp1623
Vgive
p1624
aVgives
p1625
aVgave
p1626
aaa(lp1627
(lp1628
Vground
p1629
aVgrounds
p1630
aaVfor
p1631
aa(lp1632
(lp1633
g45
ag224
ag303
ag225
aV--
p1634
aaasg9
(lp1635
I4
aI1
aI9
asg11
(lp1636
sg14
I130
sg15
(lp1637
(lp1638
V&V-ing/&NP
p1639
aa(lp1640
V&NUM
p1641
aV(&ADJ)
p1642
aa(lp1643
V&V-ing/&NP@R@
p1644
aV(&Clause@R@)
p1645
aa(lp1646
V&C
p1647
aasba(icmyPackage
pattern
p1648
(dp1649
g3
I2
sg4
I0
sg5
(lp1650
(lp1651
Vfor
p1652
aVthe
p1653
aVsake
p1654
aVof
p1655
aasg9
(lp1656
I2
aI1
aI1
asg11
(lp1657
VOn the contrary, some people marry for the sake of money only, and their marriage is destined to be a failure.
p1658
aVThey are prepared to take a minority position for the sake of maintaining long-term relations with the authorities.
p1659
asg14
I62
sg15
(lp1660
(lp1661
V&R
p1662
aa(lp1663
V&V-ing/&NP@C@
p1664
aasba(icmyPackage
pattern
p1665
(dp1666
g3
I5
sg4
I1
sg5
(lp1667
(lp1668
Vfor
p1669
aa(lp1670
(lp1671
Vreason
p1672
aVreasons
p1673
aaa(lp1674
(lp1675
g224
ag303
ag225
aV--
p1676
aaasg9
(lp1677
I1
aI2
aI1
asg11
(lp1678
VFor two reasons, that would be a mistake. First it is broadly speaking true.
p1679
asg14
I37
sg15
(lp1680
(lp1681
a(lp1682
V&NUM
p1683
aa(lp1684
V(,)
p1685
aV&R
p1686
aa(lp1687
V&C
p1688
aasba(icmyPackage
pattern
p1689
(dp1690
g3
I0
sg4
I1
sg5
(lp1691
(lp1692
Vfor
p1693
aa(lp1694
(lp1695
Vreason
p1696
aVreasons
p1697
aa(lp1698
g224
ag45
ag303
aV--
p1699
aaasg9
(lp1700
I4
aI1
aI2
asg11
(lp1701
VFor many women , a man tends to pull away precisely at the time when she wants to talk and be intimate. This occurs for two reasons. Amazing things will happen.
p1702
asg14
I96
sg15
(lp1703
(lp1704
V&R
p1705
aV(,/./;/--)
p1706
aV&THIS/there
p1707
aV&BE/occurs/occurred
p1708
aa(lp1709
V&NUM
p1710
aa(lp1711
V&C
p1712
aasba(icmyPackage
pattern
p1713
(dp1714
g3
I5
sg4
I1
sg5
(lp1715
(lp1716
Vfor
p1717
aa(lp1718
(lp1719
Vreason
p1720
aVreasons
p1721
aa(lp1722
g45
ag224
ag303
ag225
aV--
p1723
aaasg9
(lp1724
I1
aI2
aI1
asg11
(lp1725
VWe've got to say, we like this idea for two reasons. Amazing things will happen.
p1726
asg14
I36
sg15
(lp1727
(lp1728
V&R
p1729
aV(,/;/./--)
p1730
aV(&ADV)
p1731
aa(lp1732
V&NUM
p1733
aa(lp1734
V&C
p1735
aasba(icmyPackage
pattern
p1736
(dp1737
g3
I2
sg4
I0
sg5
(lp1738
(lp1739
Vfor
p1740
aVthe
p1741
aa(lp1742
Vreason
p1743
aasg9
(lp1744
I1
aI2
aI1
asg11
(lp1745
VI think it was a mistake, for the simple reason that I do not believe the United States of America ought to be involved in aggression.
p1746
asg14
I39
sg15
(lp1747
(lp1748
V&R
p1749
aV(,)
p1750
aV(&ADV)
p1751
aa(lp1752
V(&ADJ)
p1753
aa(lp1754
V(that)
p1755
aV&C
p1756
aasba(icmyPackage
pattern
p1757
(dp1758
g3
I2
sg4
I0
sg5
(lp1759
(lp1760
Vfor
p1761
aa(lp1762
(lp1763
Vreason
p1764
aVreasons
p1765
aag224
aasg9
(lp1766
I2
aI1
aI1
asg11
(lp1767
VOn occasion , this separation will exist because of interference by the state for national reasons.
p1768
asg14
I58
sg15
(lp1769
(lp1770
V&R
p1771
aa(lp1772
V&adj@C@
p1773
aasba(icmyPackage
pattern
p1774
(dp1775
g3
I0
sg4
I0
sg5
(lp1776
(lp1777
Vfor
p1778
a(lp1779
Vreason
p1780
aVreasons
p1781
aaVof
p1782
aasg9
(lp1783
I2
aI1
aI1
asg11
(lp1784
VFor reasons of geography Mexico's fate is ineluctably intertwined with that of the United States.
p1785
aVFor reasons of domestic politics and of attention-seeking abroad, Russian leaders continue to pretend that the enemy lies in the west.
p1786
asg14
I69
sg15
(lp1787
(lp1788
a(lp1789
V&NP@C@
p1790
aV(,)
p1791
aV&R
p1792
aasba(icmyPackage
pattern
p1793
(dp1794
g3
I0
sg4
I0
sg5
(lp1795
(lp1796
Vfor
p1797
a(lp1798
Vreason
p1799
aVreasons
p1800
aaVof
p1801
aasg9
(lp1802
I2
aI1
aI1
asg11
(lp1803
VHe did not go for reasons of health and I wished him a quick recovery .
p1804
asg14
I70
sg15
(lp1805
(lp1806
V&R
p1807
aa(lp1808
V&NP@C@
p1809
aasba(icmyPackage
pattern
p1810
(dp1811
g3
I7
sg4
I1
sg5
(lp1812
(lp1813
Vfor
p1814
aa(lp1815
(lp1816
Vreason
p1817
aVreasons
p1818
aaasg9
(lp1819
I1
aI1
aI2
asg11
(lp1820
VIts sweet notes have restored many to health, and for this reason it is often called 'the sick one's comforter'.
p1821
asg14
I17
sg15
(lp1822
(lp1823
V&C
p1824
aV(,/;/./--)
p1825
aV(&AND)
p1826
aa(lp1827
V(&this)
p1828
aa(lp1829
V(,/that)
p1830
aV&R
p1831
aasba(icmyPackage
pattern
p1832
(dp1833
g3
I1
sg4
I0
sg5
(lp1834
(lp1835
Vfor
p1836
aa(lp1837
Vreasons
p1838
aasg9
(lp1839
I2
aI1
aI1
asg11
(lp1840
VThen for personal reasons I moved across to Australia.
p1841
asg14
I57
sg15
(lp1842
(lp1843
a(lp1844
V&adj@C@
p1845
aa(lp1846
V(,)
p1847
aV&R
p1848
aasba(icmyPackage
pattern
p1849
(dp1850
g3
I25
sg4
I0
sg5
(lp1851
(lp1852
Vfor
p1853
aasg9
(lp1854
I2
aI1
aI1
asg11
(lp1855
VShe was angry with him for being late.
p1856
asg14
I44
sg15
(lp1857
(lp1858
V&R
p1859
aa(lp1860
V&V-ing@C@
p1861
aasba(icmyPackage
pattern
p1862
(dp1863
g3
I0
sg4
I1
sg5
(lp1864
(lp1865
Vthat
p1866
aVis
p1867
aVwhy
p1868
aasg9
(lp1869
I4
aI2
aI1
asg11
(lp1870
VAmazing things will happen. That is why it is so irritating when public figures apologize, and then act like the matter is finished.
p1871
asg14
I143
sg15
(lp1872
(lp1873
V&C
p1874
aV(,/./;/--)
p1875
aV(&AND)
p1876
aV(&adv)
p1877
aa(lp1878
V&R
p1879
aasba(icmyPackage
pattern
p1880
(dp1881
g3
I1
sg4
I0
sg5
(lp1882
(lp1883
Vwhy
p1884
aa(lp1885
Vthat
p1886
aasg9
(lp1887
I4
aI2
aI1
asg11
(lp1888
VWhy you never say a word is that i have been a good husband for the last 20 years .
p1889
asg14
I142
sg15
(lp1890
(lp1891
a(lp1892
V&R
p1893
aV&BE
p1894
aa(lp1895
V&C
p1896
aasba(icmyPackage
pattern
p1897
(dp1898
g3
I10
sg4
I1
sg5
(lp1899
(lp1900
Vwhy
p1901
aasg9
(lp1902
I4
aI1
aI2
asg11
(lp1903
VThose in power, he said, were devoid of fresh thinking, and this is why "the protests in Greece affect all of you directly" .
p1904
aVMaybe tumor cells are being disguised as skeletal muscle cells, and this is why it seems as if it is so rare.
p1905
asg14
I98
sg15
(lp1906
(lp1907
V&C
p1908
aV(,/./;/--)
p1909
aV(&AND)
p1910
aV&THIS
p1911
aV&BE
p1912
aa(lp1913
V&R
p1914
aasba(icmyPackage
pattern
p1915
(dp1916
g3
I0
sg4
I0
sg5
(lp1917
(lp1918
Vhence
p1919
aa(lp1920
g224
aasg9
(lp1921
I2
aI1
aI1
asg11
(lp1922
VAdmittedly it is not always easy to balance our attitude, hence the title of this article referring to it as an "art".
p1923
asg14
I49
sg15
(lp1924
(lp1925
V&C
p1926
aV(,)
p1927
aV(&AND)
p1928
aa(lp1929
V&NP@R@
p1930
aV(&Clause@R@)
p1931
aasba(icmyPackage
pattern
p1932
(dp1933
g3
I7
sg4
I1
sg5
(lp1934
(lp1935
Vhence
p1936
aasg9
(lp1937
I1
aI1
aI1
asg11
(lp1938
VIncrease in temperature increases the rate of deposition and hence the heat loss to the surroundings should be prevented.
p1939
asg14
I4
sg15
(lp1940
(lp1941
V&C
p1942
aV(,/;/./--)
p1943
aV(&AND)
p1944
aa(lp1945
V(,)
p1946
aV&R
p1947
aasba(icmyPackage
pattern
p1948
(dp1949
g3
I0
sg4
I0
sg5
(lp1950
(lp1951
Vreason
p1952
aVwhy
p1953
aa(lp1954
Vthat
p1955
aasg9
(lp1956
I4
aI2
aI1
asg11
(lp1957
VThe reason why she was absent from class was that she was feeling unwell.
p1958
asg14
I131
sg15
(lp1959
(lp1960
V&ONE
p1961
aV(&ADJ)
p1962
aa(lp1963
V&R
p1964
aV&BE
p1965
aa(lp1966
V&C
p1967
aasba(icmyPackage
pattern
p1968
(dp1969
g3
I0
sg4
I0
sg5
(lp1970
(lp1971
Vthe
p1972
aa(lp1973
(lp1974
Vreason
p1975
aVreasons
p1976
aaVfor
p1977
aasg9
(lp1978
I4
aI1
aI1
asg11
(lp1979
VSoil and water loss is one of the main reasons for the increasingly serious disaster.
p1980
asg14
I87
sg15
(lp1981
(lp1982
V&NP@C@
p1983
aV(&Clause@C@)
p1984
aV&BE
p1985
aV(&OF)
p1986
aa(lp1987
V(&ADJ)
p1988
aa(lp1989
V&NP@R@
p1990
aV(&Clause@R@)
p1991
aasba(icmyPackage
pattern
p1992
(dp1993
g3
I0
sg4
I0
sg5
(lp1994
(lp1995
Vthe
p1996
aa(lp1997
(lp1998
Vreason
p1999
aVreasons
p2000
aaVfor
p2001
aasg9
(lp2002
I4
aI1
aI1
asg11
(lp2003
VOne of the major reasons for the sharp decrease of the biodiversity was the intrusive alien species.
p2004
aVOne of the reasons for generating a corpus is to normalize text and remove anything that isn't relevant.
p2005
asg14
I89
sg15
(lp2006
(lp2007
V(&OF)
p2008
aa(lp2009
V(&ADJ)
p2010
aa(lp2011
V&V-ing/&NP@R@
p2012
aV&BE
p2013
aV&NP/&TODO@C@
p2014
aasba(icmyPackage
pattern
p2015
(dp2016
g3
I0
sg4
I0
sg5
(lp2017
(lp2018
Vreason
p2019
aVwhy
p2020
aa(lp2021
Vbecause
p2022
aasg9
(lp2023
I4
aI2
aI1
asg11
(lp2024
VThe reason why Henry became very brave, in fact, because he understood from the soul to a truth.
p2025
asg14
I132
sg15
(lp2026
(lp2027
V&ONE
p2028
aV(&ADJ)
p2029
aa(lp2030
V&R
p2031
aV(&BE)
p2032
aa(lp2033
V&C
p2034
aasba(icmyPackage
pattern
p2035
(dp2036
g3
I1
sg4
I0
sg5
(lp2037
(lp2038
Vby
p2039
aa(lp2040
(lp2041
Vreason
p2042
aVreasons
p2043
aaVof
p2044
aasg9
(lp2045
I2
aI1
aI1
asg11
(lp2046
VProtection in developed countries is caused by the reasons of economy, international and internal polity.
p2047
aVThe town is saddled with a large debt, by reason of having built costly Bridges and schoolhouses.
p2048
asg14
I65
sg15
(lp2049
(lp2050
V&R
p2051
aV(,)
p2052
aa(lp2053
V(&ONE)
p2054
aa(lp2055
V&V-ing/&NP@C@
p2056
aasba(icmyPackage
pattern
p2057
(dp2058
g3
I1
sg4
I0
sg5
(lp2059
(lp2060
Vby
p2061
a(lp2062
Vreason
p2063
aVreasons
p2064
aaVof
p2065
aasg9
(lp2066
I2
aI1
aI1
asg11
(lp2067
VBy reason of the initial stage of exploration and the war, it had not yet been effective promotion.
p2068
asg14
I66
sg15
(lp2069
(lp2070
a(lp2071
V&V-ing/&NP@C@
p2072
aV(,)
p2073
aV&R
p2074
aasba(icmyPackage
pattern
p2075
(dp2076
g3
I1
sg4
I1
sg5
(lp2077
(lp2078
Vreason
p2079
aa(lp2080
(lp2081
Vthat
p2082
aVbecause
p2083
aaasg9
(lp2084
I4
aI2
aI1
asg11
(lp2085
VAmazing things will happen. The main reason was that the operation effect of Danjiangkou reservoir for runoff was more in the low water period than in the flood period.
p2086
asg14
I140
sg15
(lp2087
(lp2088
V&R
p2089
aV(,/./;/--)
p2090
aV&ONE
p2091
aV(&ADJ)
p2092
aa(lp2093
V(for &THIS (&NP))
p2094
aV&BE
p2095
aa(lp2096
V&C
p2097
aasba(icmyPackage
pattern
p2098
(dp2099
g3
I11
sg4
I1
sg5
(lp2100
(lp2101
(lp2102
Vreason
p2103
aVreasons
p2104
aaVwhy
p2105
aasg9
(lp2106
I4
aI1
aI6
asg11
(lp2107
VAmazing things will happen. This is the reason why the process choreographer database schema does not define any indexes by default for the audit log table .
p2108
asg14
I122
sg15
(lp2109
(lp2110
V&C
p2111
aV(,/./;/--)
p2112
aV(&AND)
p2113
aV&THIS
p2114
aV&BE
p2115
aV&OF/&ONE
p2116
aV(&ADJ)
p2117
aa(lp2118
V&R
p2119
aasba(icmyPackage
pattern
p2120
(dp2121
g3
I3
sg4
I1
sg5
(lp2122
(lp2123
(lp2124
Vreason
p2125
aVreasons
p2126
aaVfor
p2127
aasg9
(lp2128
I4
aI1
aI6
asg11
(lp2129
VAmazing things will happen. Be aware that this is the reason for the restricted number of multi-value context variables.
p2130
asg14
I123
sg15
(lp2131
(lp2132
V&C
p2133
aV(,/./;/--)
p2134
aV&THIS
p2135
aV&BE
p2136
aV&OF/&ONE
p2137
aV(&ADJ)
p2138
aa(lp2139
V&V-ing/&NP@R@
p2140
aV(&Clause@R@)
p2141
aasba(icmyPackage
pattern
p2142
(dp2143
g3
I0
sg4
I0
sg5
(lp2144
(lp2145
Vreason
p2146
aVwhy
p2147
aasg9
(lp2148
I4
aI2
aI1
asg11
(lp2149
VThe reason why he made such a great achievement is his perseverance.
p2150
asg14
I133
sg15
(lp2151
(lp2152
V&ONE
p2153
aV(&ADJ)
p2154
aa(lp2155
V&R
p2156
aV&BE
p2157
aV&NP@C@
p2158
aasba(icmyPackage
pattern
p2159
(dp2160
g3
I0
sg4
I0
sg5
(lp2161
(lp2162
(lp2163
Vreason
p2164
aVreasons
p2165
aaVfor
p2166
aasg9
(lp2167
I4
aI1
aI3
asg11
(lp2168
VFurther integrating Oracle's and Sun's products is one of the main reasons for the takeover.
p2169
asg14
I109
sg15
(lp2170
(lp2171
V&V-ing/&NP@C@
p2172
aV&BE
p2173
aV(&OF)
p2174
aV(&ONE)
p2175
aV(&ADJ)
p2176
aa(lp2177
V&NP@R@
p2178
aV(&Clause@R@)
p2179
aasba(icmyPackage
pattern
p2180
(dp2181
g3
I0
sg4
I0
sg5
(lp2182
(lp2183
(lp2184
Vreason
p2185
aVreasons
p2186
aaVwhy
p2187
aasg9
(lp2188
I4
aI1
aI3
asg11
(lp2189
VToo much training and incorrect eating are two reasons why most people never get beyond an average physiqu
p2190
asg14
I110
sg15
(lp2191
(lp2192
V&NP@C@
p2193
aV(&Clause@C@)
p2194
aV&BE
p2195
aV(&NUM/&ONE/&OF)
p2196
aV(&ADJ)
p2197
aa(lp2198
V&R
p2199
aasba(icmyPackage
pattern
p2200
(dp2201
g3
I0
sg4
I0
sg5
(lp2202
(lp2203
(lp2204
Vreason
p2205
aVreasons
p2206
aaVfor
p2207
aasg9
(lp2208
I4
aI1
aI3
asg11
(lp2209
VOne of the main reasons for migrant workers' vulnerability is the typically informal nature of their employment.
p2210
asg14
I111
sg15
(lp2211
(lp2212
V(&OF)
p2213
aV(&ONE)
p2214
aV(&ADJ)
p2215
aa(lp2216
V&NP@R@
p2217
aV&BE
p2218
aV&NP@C@
p2219
aV(&Clause@C@)
p2220
aasba(icmyPackage
pattern
p2221
(dp2222
g3
I1
sg4
I1
sg5
(lp2223
(lp2224
Vreason
p2225
aasg9
(lp2226
I4
aI2
aI1
asg11
(lp2227
VAmazing things will happen. The main reason for this delay is the time needed by the regional indicating office (RIO) to do their assessment and to give approval.
p2228
asg14
I141
sg15
(lp2229
(lp2230
V&R
p2231
aV(,/./;/--)
p2232
aV&ONE
p2233
aV(&ADJ)
p2234
aa(lp2235
V(for &THIS (&NP))
p2236
aV&BE
p2237
aV&NP@C@
p2238
aasba(icmyPackage
pattern
p2239
(dp2240
g3
I0
sg4
I0
sg5
(lp2241
(lp2242
(lp2243
Vif
p2244
aVonce
p2245
aaa(lp2246
g45
aasg9
(lp2247
I1
aI1
aI1
asg11
(lp2248
VIf some light and mobile detection devices can be invented in the future, many new applications can be imagined, for example, people can get some services while thinking.
p2249
asg14
I15
sg15
(lp2250
(lp2251
a(lp2252
V&C@Complete@
p2253
aa(lp2254
V&R@Complete@
p2255
aasba(icmyPackage
pattern
p2256
(dp2257
g3
I0
sg4
I0
sg5
(lp2258
(lp2259
Vif
p2260
aa(lp2261
Vthen
p2262
aasg9
(lp2263
I1
aI1
aI1
asg11
(lp2264
VIf representation A cites a set of representations B, and A is cited by a set of representations C, then both B and C constitute the extension of A.
p2265
asg14
I16
sg15
(lp2266
(lp2267
a(lp2268
V&C
p2269
aV(,)
p2270
aa(lp2271
V&R
p2272
aasba(icmyPackage
pattern
p2273
(dp2274
g3
I0
sg4
I0
sg5
(lp2275
(lp2276
Vif
p2277
aasg9
(lp2278
I1
aI1
aI1
asg11
(lp2279
VAn effective knowledge flow network enables a research team to be very powerful in generating new knowledge if every node can innovate and output new knowledge to appropriate members.
p2280
asg14
I14
sg15
(lp2281
(lp2282
V&R@Complete@
p2283
aa(lp2284
V&C@Complete@
p2285
aasba(icmyPackage
pattern
p2286
(dp2287
g3
I0
sg4
I1
sg5
(lp2288
(lp2289
(lp2290
Venable
p2291
aVenables
p2292
aVenabled
p2293
aaasg9
(lp2294
I4
aI1
aI1
asg11
(lp2295
VOntology helps explain representation and establish the links between representations. This enables summarization systems to use more general or specific concepts in summary.
p2296
asg14
I91
sg15
(lp2297
(lp2298
V&C
p2299
aV(,/./;/--)
p2300
aV&this
p2301
aV(&adj)
p2302
aV(&N)
p2303
aV(&CAN/have/has/had)
p2304
aV(&ADV)
p2305
aa(lp2306
V&NP@R@
p2307
aV&TODO@R@
p2308
aasba(icmyPackage
pattern
p2309
(dp2310
g3
I0
sg4
I0
sg5
(lp2311
(lp2312
Venables
p2313
aasg9
(lp2314
I4
aI1
aI1
asg11
(lp2315
VFor example, linking the agricultural ecological system to the industrial ecological system enables some waste of industry to be used as the fertilizer of crops.
p2316
asg14
I92
sg15
(lp2317
(lp2318
V&V-ing@C@
p2319
aa(lp2320
V&NP@R@
p2321
aV&TODO@R@
p2322
aasba(icmyPackage
pattern
p2323
(dp2324
g3
I0
sg4
I0
sg5
(lp2325
(lp2326
Vdue
p2327
aVto
p2328
aVthe
p2329
aVfact
p2330
aVthat
p2331
aa(lp2332
g45
aasg9
(lp2333
I1
aI2
aI1
asg11
(lp2334
VDue to the fact that the second section is only indirectly filled with water, it is possible to have an undisturbed process.
p2335
asg14
I43
sg15
(lp2336
(lp2337
a(lp2338
V&C
p2339
aa(lp2340
V&R
p2341
aasba(icmyPackage
pattern
p2342
(dp2343
g3
I1
sg4
I0
sg5
(lp2344
(lp2345
Vit
p2346
aVis
p2347
aa(lp2348
Vdue
p2349
aVto
p2350
aa(lp2351
Vthat
p2352
aasg9
(lp2353
I4
aI1
aI5
asg11
(lp2354
VHowever, it is usually due to the lag of the human-oriented management thinking that causes a variety of problems in an enterprise.
p2355
aVIt is due to operating system specifics of this nature that lead to the general recommendation to use LDAP for the security registry.
p2356
asg14
I119
sg15
(lp2357
(lp2358
a(lp2359
V(&ADV)
p2360
aa(lp2361
V&NP@C@
p2362
aa(lp2363
V&R
p2364
aasba(icmyPackage
pattern
p2365
(dp2366
g3
I0
sg4
I0
sg5
(lp2367
(lp2368
Vdue
p2369
aVto
p2370
aVthe
p2371
aVfact
p2372
aVthat
p2373
aasg9
(lp2374
I1
aI2
aI1
asg11
(lp2375
VHis mother was dismissed due to the fact that she couldn't type fast enough.
p2376
asg14
I42
sg15
(lp2377
(lp2378
V&R
p2379
aV(,)
p2380
aa(lp2381
V&C
p2382
aasba(icmyPackage
pattern
p2383
(dp2384
g3
I5
sg4
I1
sg5
(lp2385
(lp2386
Vdue
p2387
aVto
p2388
aasg9
(lp2389
I4
aI1
aI2
asg11
(lp2390
VAmazing things will happen. This is due to the fact that the space between does not belong to any of the cultures that refract one another.
p2391
aVBut the difference between Java code and XSD remains; this is due to the fundamental nature of the mismatch between the two technologies.
p2392
asg14
I102
sg15
(lp2393
(lp2394
V&R
p2395
aV(,/./;/--)
p2396
aV(&AND)
p2397
aV&THIS
p2398
aV&BE
p2399
aa(lp2400
V&NP@C@
p2401
aV(&Clause@C@)
p2402
aasba(icmyPackage
pattern
p2403
(dp2404
g3
I7
sg4
I0
sg5
(lp2405
(lp2406
Vdue
p2407
aVto
p2408
aasg9
(lp2409
I4
aI1
aI3
asg11
(lp2410
VThere is a widespread testimony that this ominous fact is due to inherent biological defects in the crowded life of cities.
p2411
aVdetermining how much of a problem is due to inconsistencies in the measurement process.
p2412
asg14
I112
sg15
(lp2413
(lp2414
V&V-ing/&NP@R@
p2415
aV&BE
p2416
aa(lp2417
V&NP@C@
p2418
aV(&Clause@C@)
p2419
aasba(icmyPackage
pattern
p2420
(dp2421
g3
I1
sg4
I0
sg5
(lp2422
(lp2423
Vdue
p2424
aVto
p2425
aasg9
(lp2426
I4
aI1
aI1
asg11
(lp2427
VPoor quality in translation is often due to a lack of specifications stipulated by the end-user.
p2428
asg14
I84
sg15
(lp2429
(lp2430
V&NP@R@
p2431
aV(&Clause@R@)
p2432
aV&BE
p2433
aV(&ADV)
p2434
aa(lp2435
V&NP@C@
p2436
aV(&Clause@C@)
p2437
aasba(icmyPackage
pattern
p2438
(dp2439
g3
I0
sg4
I0
sg5
(lp2440
(lp2441
Vdue
p2442
aVto
p2443
aasg9
(lp2444
I2
aI1
aI1
asg11
(lp2445
VDue to limitations in size and legal rules, our efforts did not blossom
p2446
asg14
I71
sg15
(lp2447
(lp2448
a(lp2449
V&NP@C@
p2450
aV(,)
p2451
aV&R
p2452
aasba(icmyPackage
pattern
p2453
(dp2454
g3
I0
sg4
I0
sg5
(lp2455
(lp2456
Vdue
p2457
aVto
p2458
aasg9
(lp2459
I2
aI1
aI1
asg11
(lp2460
VData stored on hard disks is at higher risk due to the mechanical nature of the device.
p2461
asg14
I72
sg15
(lp2462
(lp2463
V&R
p2464
aa(lp2465
V&NP@C@
p2466
aasba(icmyPackage
pattern
p2467
(dp2468
g3
I0
sg4
I1
sg5
(lp2469
(lp2470
Vit
p2471
aVis
p2472
aa(lp2473
Vin
p2474
aVconsequence
p2475
aVof
p2476
aa(lp2477
Vthat
p2478
aasg9
(lp2479
I4
aI1
aI5
asg11
(lp2480
VAmazing things will happen. It is in consequence of this decay that the convent gave up the education of girls.
p2481
asg14
I120
sg15
(lp2482
(lp2483
V&C
p2484
aV(,/./;/--)
p2485
aa(lp2486
V(&ADV)
p2487
aa(lp2488
V&NP
p2489
aa(lp2490
V&R
p2491
aasba(icmyPackage
pattern
p2492
(dp2493
g3
I1
sg4
I1
sg5
(lp2494
(lp2495
(lp2496
g45
ag224
ag225
aVand
p2497
aaa(lp2498
Vin
p2499
aVconsequence
p2500
aasg9
(lp2501
I1
aI1
aI1
asg11
(lp2502
VShe was found guilty, and lost her job in consequence.
p2503
asg14
I11
sg15
(lp2504
(lp2505
V&C
p2506
aa(lp2507
V&R
p2508
aasba(icmyPackage
pattern
p2509
(dp2510
g3
I0
sg4
I1
sg5
(lp2511
(lp2512
(lp2513
g45
ag224
ag225
aVand
p2514
aaa(lp2515
Vin
p2516
aVconsequence
p2517
aasg9
(lp2518
I1
aI1
aI2
asg11
(lp2519
VShe was found guilty, and lost her job in consequence of it.
p2520
asg14
I21
sg15
(lp2521
(lp2522
V&C
p2523
aa(lp2524
V&R
p2525
aa(lp2526
V(of &THIS (&NP))
p2527
aasba(icmyPackage
pattern
p2528
(dp2529
g3
I0
sg4
I1
sg5
(lp2530
(lp2531
Vin
p2532
aVconsequence
p2533
aVof
p2534
aasg9
(lp2535
I1
aI1
aI3
asg11
(lp2536
VShe was found guilty and lost her job in consequence of this sentence.
p2537
asg14
I33
sg15
(lp2538
(lp2539
V&C
p2540
aV(,/;/./--)
p2541
aV(&AND)
p2542
aa(lp2543
V&this
p2544
aV&NP
p2545
aV(,)
p2546
aV&R
p2547
aasba(icmyPackage
pattern
p2548
(dp2549
g3
I0
sg4
I0
sg5
(lp2550
(lp2551
Vin
p2552
aVconsequence
p2553
aVof
p2554
aasg9
(lp2555
I2
aI1
aI1
asg11
(lp2556
VAsset securitization came into being in consequence of economics developing and financial products innovating.
p2557
asg14
I73
sg15
(lp2558
(lp2559
V&R
p2560
aa(lp2561
V&NP@C@
p2562
aasba(icmyPackage
pattern
p2563
(dp2564
g3
I0
sg4
I0
sg5
(lp2565
(lp2566
Vin
p2567
aVconsequence
p2568
aVof
p2569
aasg9
(lp2570
I2
aI1
aI1
asg11
(lp2571
VIn consequence of an agreement between the sisters, Elizabeth wrote the next morning to her mother.
p2572
aVIn consequence of the early bent of his nature and his habits of study he lived a solitary and secluded life.
p2573
asg14
I74
sg15
(lp2574
(lp2575
a(lp2576
V&NP@C@
p2577
aV(,)
p2578
aV&R
p2579
aasba(icmyPackage
pattern
p2580
(dp2581
g3
I1
sg4
I1
sg5
(lp2582
(lp2583
Vin
p2584
aVconsequence
p2585
aasg9
(lp2586
I1
aI1
aI1
asg11
(lp2587
VWe had not enough money to pay our bus fare, and in consequence we had to walk.
p2588
asg14
I12
sg15
(lp2589
(lp2590
V&C
p2591
aV(,/;/./--)
p2592
aV(&AND)
p2593
aa(lp2594
V(,)
p2595
aV&R
p2596
aasba(icmyPackage
pattern
p2597
(dp2598
g3
I0
sg4
I0
sg5
(lp2599
(lp2600
Vowing
p2601
aVto
p2602
aa(lp2603
g45
aasg9
(lp2604
I1
aI1
aI1
asg11
(lp2605
VOwing to CPEB has no clean market structure readjustment strategy now, lacking market development plan of the system completely.
p2606
asg14
I13
sg15
(lp2607
(lp2608
a(lp2609
V&C
p2610
aa(lp2611
V&R
p2612
aasba(icmyPackage
pattern
p2613
(dp2614
g3
I1
sg4
I1
sg5
(lp2615
(lp2616
Vowing
p2617
aVto
p2618
aasg9
(lp2619
I1
aI1
aI3
asg11
(lp2620
VAmazing things will happen. Owing to this point, study on the effectiveness of interest rate policy has been taken as a front-line subject of theoretical research.
p2621
asg14
I31
sg15
(lp2622
(lp2623
V&C
p2624
aV(,/;/./--)
p2625
aV(&AND)
p2626
aa(lp2627
V&this
p2628
aV&NP
p2629
aV(,)
p2630
aV&R
p2631
aasba(icmyPackage
pattern
p2632
(dp2633
g3
I0
sg4
I1
sg5
(lp2634
(lp2635
Vowing
p2636
aVto
p2637
aasg9
(lp2638
I1
aI1
aI2
asg11
(lp2639
VLife is a process full of pities, owing to which life itself becomes so delicately colorful and wonderful.
p2640
asg14
I28
sg15
(lp2641
(lp2642
V&C
p2643
aV(,/;/./--)
p2644
aa(lp2645
V&THIS
p2646
aV(,)
p2647
aV&R
p2648
aasba(icmyPackage
pattern
p2649
(dp2650
g3
I1
sg4
I1
sg5
(lp2651
(lp2652
Vowing
p2653
aVto
p2654
aasg9
(lp2655
I1
aI1
aI3
asg11
(lp2656
VThis was a very important issue owing to the fact that records could exist in the case of formal meetings.
p2657
aVHe was in a fevered state of mind, owing to the blight his wife's action threatened to cast upon his entire future.
p2658
asg14
I32
sg15
(lp2659
(lp2660
V&R
p2661
aV(,/;/./--)
p2662
aV(&AND)
p2663
aa(lp2664
V(&THIS)
p2665
aV&NP@C@
p2666
aV(&Clause@C@)
p2667
aasba(icmyPackage
pattern
p2668
(dp2669
g3
I1
sg4
I0
sg5
(lp2670
(lp2671
Vowing
p2672
aVto
p2673
aasg9
(lp2674
I2
aI1
aI1
asg11
(lp2675
VOwing to a spark of a cigarette, the barn was reduced to ashes with its whole store of hay.
p2676
asg14
I63
sg15
(lp2677
(lp2678
a(lp2679
V&NP@C@
p2680
aV(,)
p2681
aV&R
p2682
aasba(icmyPackage
pattern
p2683
(dp2684
g3
I0
sg4
I0
sg5
(lp2685
(lp2686
Vbased
p2687
aVon
p2688
aa(lp2689
g45
aasg9
(lp2690
I2
aI1
aI1
asg11
(lp2691
VHe said that, based on his own experience, more students have been going back in recent years as their home countries' economies heat up.
p2692
asg14
I47
sg15
(lp2693
(lp2694
a(lp2695
V&V-ing/&NP@C@
p2696
aV(&Clause@C@)
p2697
aa(lp2698
V&R
p2699
aasba(icmyPackage
pattern
p2700
(dp2701
g3
I0
sg4
I1
sg5
(lp2702
(lp2703
Vbased
p2704
aVon
p2705
aasg9
(lp2706
I1
aI1
aI3
asg11
(lp2707
VAmazing things will happen. So based on that definition, theories never change into laws, no matter how much evidence out there supports them.
p2708
asg14
I35
sg15
(lp2709
(lp2710
V&C
p2711
aV(,/;/./--)
p2712
aV(&AND)
p2713
aV(&ADV)
p2714
aa(lp2715
V&this
p2716
aV&NP
p2717
aV(,)
p2718
aV&R
p2719
aasba(icmyPackage
pattern
p2720
(dp2721
g3
I0
sg4
I0
sg5
(lp2722
(lp2723
Vbased
p2724
aVon
p2725
aasg9
(lp2726
I4
aI1
aI3
asg11
(lp2727
VThe time of the subsequent synchronization intervals is based on the time that this command is initiated.
p2728
asg14
I115
sg15
(lp2729
(lp2730
V&V-ing/&NP@R@
p2731
aV(&Clause@R@)
p2732
aV&BE
p2733
aV(&ADV)
p2734
aa(lp2735
V&NP@C@
p2736
aV(&Clause@C@)
p2737
aasba(icmyPackage
pattern
p2738
(dp2739
g3
I0
sg4
I0
sg5
(lp2740
(lp2741
Vbased
p2742
aVon
p2743
aasg9
(lp2744
I2
aI1
aI1
asg11
(lp2745
VHe said he planned to announce details of legislation on Sunday based on a Republican plan that would provide a short-term solution
p2746
asg14
I48
sg15
(lp2747
(lp2748
V&R
p2749
aV(,)
p2750
aV(&ADV)
p2751
aa(lp2752
V&V-ing/&NP@C@
p2753
aV(&Clause@C@)
p2754
aasba(icmyPackage
pattern
p2755
(dp2756
g3
I0
sg4
I0
sg5
(lp2757
(lp2758
Vaccording
p2759
aVto
p2760
aa(lp2761
g45
aasg9
(lp2762
I2
aI1
aI1
asg11
(lp2763
VAccording to the efficiency principle and regional principle, the radius of the network should be small.
p2764
asg14
I56
sg15
(lp2765
(lp2766
a(lp2767
V&NP@C@
p2768
aa(lp2769
V&R
p2770
aasba(icmyPackage
pattern
p2771
(dp2772
g3
I0
sg4
I0
sg5
(lp2773
(lp2774
Vaccording
p2775
aVto
p2776
aasg9
(lp2777
I2
aI1
aI1
asg11
(lp2778
VThere could be different ways to arrange pictures in displays but picture should be selected according to the core sentences and arranged near the core sentences according to the semantic locality principle.
p2779
asg14
I55
sg15
(lp2780
(lp2781
V&R
p2782
aV(,)
p2783
aa(lp2784
V&NP@C@
p2785
aasba(icmyPackage
pattern
p2786
(dp2787
g3
I0
sg4
I0
sg5
(lp2788
(lp2789
(lp2790
Vby
p2791
aVthrough
p2792
aaasg9
(lp2793
I2
aI1
aI1
asg11
(lp2794
VBy extracting comments and comparisons of the cited articles and then organizing them according to the time of publication discovers and displays how the area has developed as a research literature.
p2795
asg14
I67
sg15
(lp2796
(lp2797
a(lp2798
V&V-ing@C@
p2799
aV&R
p2800
aasba(icmyPackage
pattern
p2801
(dp2802
g3
I0
sg4
I0
sg5
(lp2803
(lp2804
(lp2805
Vby
p2806
aVthrough
p2807
aaasg9
(lp2808
I2
aI1
aI1
asg11
(lp2809
VThe similar relation can be detected by analyzing the contents of nodes based on such approaches as the Latent Semantic Analysis (LSA) and the Vector Space Model (VSM)
p2810
asg14
I68
sg15
(lp2811
(lp2812
V&R@Complete@
p2813
aa(lp2814
V&V-ing@C@
p2815
aasba.