ID:1  Freq:62 [[u'therefore']]---- [[u'&C', u'(,/;/./--)', u'(&AND)'], [u'(,)', u'&R']]
ID:2  Freq:35 [[u'thus']]---- [[u'&C', u'(,/;/./--)', u'(&AND)'], [u'&R']]
ID:78  Freq:15 [[u'since'], [u',']]---- [[], [u'&C@NCTime@'], [u'&R@NCTime@']]
ID:79  Freq:23 [[u'since']]---- [[u'&R@NCTime@', u'(,)'], [u'&C@NCTime@']]
ID:3  Freq:9 [[u'consequently']]---- [[u'&C', u'(,/;/./--)'], [u'(,)', u'&R']]
ID:116  Freq:5 [[u'it', u'is'], [u'because'], [u'that']]---- [[], [u'(&ADV)'], [u'&C'], [u'&R']]
ID:83  Freq:5 [[u'so'], [u'as', u'to']]---- [[u'&C', u'(,)'], [u'(&adj/&adv@C@)'], [u'&R']]
ID:82  Freq:47 [[u'so'], [u'that']]---- [[u'&C'], [u'&adj/&adv@C@'], [u'&R']]
ID:77  Freq:45 [[u'so', u'that']]---- [[u'&C'], [u'&R']]
ID:0  Freq:265 [[u'so']]---- [[u'&C', u'(,/;/./--)', u'(&AND)'], [u'(-far)', u'(,)', u'&R']]
ID:134  Freq:4 [[u'result'], [u'is', u'that']]---- [[u'&C', u'(,/./;/--)', u'&ONE', u'(&adj)'], [u'(of &THIS (&NP))'], [u'&R']]
ID:135  Freq:4 [[u'result'], [u'is']]---- [[u'&C', u'(,/./;/--)', u'&ONE', u'(&adj)'], [u'(of &THIS (&NP))'], [u'&NP@R@', u'(&Clause@R@)']]
ID:19  Freq:3 [[[u',', u'.', u';', u'and']], [u'as', u'a'], [u'result', u'of']]---- [[u'&C'], [u'&R'], [u'(&ADJ)'], [u'&THIS', u'(&NP)']]
ID:117  Freq:2 [[u'it', u'is', u'for'], [[u'reason', u'reasons'], [u',', u'that']]]---- [[u'&C', u'(,/./;/--)', u'(&AND)'], [u'&this'], [u'&R']]
ID:61  Freq:2 [[u'for', u'the', u'sake', u'of'], [u',']]---- [[], [u'&V-ing/&NP@C@'], [u'&R']]
ID:129  Freq:2 [[u'there'], [[u'ground', u'grounds'], u'for'], [[u',', u'.', u':', u';', u'--']]]---- [[], [u'&BE', u'&NUM', u'(&ADJ)'], [u'&V-ing/&NP@R@', u'(&Clause@R@)'], [u'&C']]
ID:8  Freq:2 [[[u',', u'.', u';', u'and']], [u'accordingly']]---- [[u'&C'], [u'&R']]
ID:7  Freq:2 [[u'accordingly']]---- [[u'&C', u'(,/;/./--)', u'(&AND)'], [u'(,)', u'&R']]
ID:136  Freq:2 [[[u'explanation', u'motivation'], u'is', u'that']]---- [[u'&R', u'(,/./;/--)', u'&ONE', u'(&adj)'], [u'&C']]
ID:137  Freq:2 [[u'motivation', u'is']]---- [[u'&R', u'(,/./;/--)', u'&ONE', u'(&adj)'], [u'&TODO@C@']]
ID:144  Freq:1 [[u'what', u'conclusions', u'can', u'be', u'drawn', u'from'], [[u'?', u':', u'--']]]---- [[], [u'&NP@C@'], [u'&R']]
ID:118  Freq:1 [[u'because', u'of'], [u'that']]---- [[u'&THIS', u'&BE', u'(&ADV)'], [u'&NP@C@'], [u'&R']]
ID:75  Freq:18 [[u'because'], [u',']]---- [[], [u'&C'], [u'&R']]
ID:101  Freq:3 [[u'because', u'of']]---- [[u'&R', u'(,/./;/--)', u'(&AND)', u'&THIS', u'&BE', u'(&ADV)'], [u'&NP@C@', u'(&Clause@C@)']]
ID:24  Freq:1 [[u'because', u'of']]---- [[u'&C', u'(,/;/./--)', u'(&AND)', u'(&ADV)'], [u'&THIS', u'(,)', u'&R']]
ID:25  Freq:1 [[u'because', u'of']]---- [[u'&C', u'(,/;/./--)', u'(&AND)', u'&R', u'(&ADV)'], [u'&THIS']]
ID:29  Freq:1 [[u'because', u'of']]---- [[u'&C', u'(,/;/./--)', u'(&ADV)'], [u'(&THIS)', u'&NP', u'&R']]
ID:30  Freq:1 [[u'because', u'of']]---- [[u'&C', u'(,/;/./--)', u'(&AND)', u'&R', u'(&ADV)'], [u'(&THIS)', u'&NP']]
ID:46  Freq:22 [[u'because', u'of']]---- [[u'&R', u'(,)'], [u'&NP@C@', u'(&Clause@C@)']]
ID:45  Freq:6 [[u'because', u'of']]---- [[], [u'&NP@C@', u'(,)', u'&R']]
ID:100  Freq:8 [[u'because']]---- [[u'&R', u'(,/./;/--)', u'(&AND)', u'&THIS', u'&BE', u'(&ADV)'], [u'&C']]
ID:114  Freq:1 [[u'because']]---- [[u'&V-ing/&NP@R@', u'(&Clause@R@)', u'&BE', u'(&ADV)'], [u'&C']]
ID:76  Freq:407 [[u'because']]---- [[u'&R', u'(,)', u'(&ADV)'], [u'&C']]
ID:106  Freq:1 [[u'strategy', u'for']]---- [[u'&V-ing/&NP@R@', u'&BE', u'(&OF)', u'&ONE'], [u'&V-ing/&NP@C@']]
ID:105  Freq:1 [[u'strategy']]---- [[u'&V-ing/&NP@R@', u'&BE', u'(&OF)', u'&ONE'], [u'&TODO@C@']]
ID:107  Freq:1 [[u'strategy']]---- [[u'&V-ing/&NP@R@', u'&BE', u'(&OF)', u'&ONE'], [u'&C']]
ID:127  Freq:1 [[u'not', u'the', u'only', u'reason', u'why']]---- [[u'&C', u'(,/./;/--)', u'(&AND)', u'&THIS', u'&BE'], [u'&R']]
ID:124  Freq:3 [[u'there'], [[u'reason', u'reasons'], u'why'], [[u',', u'.', u':', u';', u'--']]]---- [[], [u'&BE', u'(&MODNUM)', u'&NUM', u'(&ADJ)'], [u'&R'], [u'&C']]
ID:125  Freq:2 [[u'there'], [[u'reason', u'reasons'], u'for'], [[u',', u'.', u':', u';', u'--']]]---- [[], [u'&BE', u'(&MODNUM)', u'&NUM', u'(&ADJ)'], [u'&V-ing/&NP@R@', u'(&Clause@R@)'], [u'&C']]
ID:97  Freq:10 [[u'the'], [[u'reason', u'reasons'], u'why']]---- [[u'&C', u'(,/./;/--)', u'(&AND)', u'&THIS', u'&BE', u'(&OF)'], [u'(&ADJ)'], [u'(,)', u'&R']]
ID:99  Freq:1 [[u'the'], [[u'reason', u'reasons'], u'for']]---- [[u'&C', u'(,/./;/--)', u'(&AND)', u'&THIS', u'&BE', u'(&OF)'], [u'(&ADJ)'], [u'&NP@R@', u'(&Clause@C@)']]
ID:64  Freq:1 [[u'owing', u'to'], [u'.']]---- [[u'&R', u'(,)'], [u'&NP@C@']]
ID:85  Freq:1 [[u'a', u'consequence', u'of']]---- [[u'&NP@R@', u'(&CAN/have/has/had)', u'(&ADV)', u'&BE/&V', u'(as/for)'], [u'&NP@C@', u'(&Clause@C@)']]
ID:104  Freq:1 [[u'consequence', u'of']]---- [[u'&R', u'(,/./;/--)', u'(&AND)', u'&THIS', u'&BE', u'&ONE'], [u'&NP@C@', u'(&Clause@C@)']]
ID:113  Freq:6 [[[u'result', u'consequence'], u'of']]---- [[u'&V-ing/&NP@R@', u'(&Clause@R@)', u'&BE', u'&ONE'], [u'&NP@C@', u'(&Clause@C@)']]
ID:108  Freq:1 [[u'result', u'of']]---- [[u'&R', u'(,/./;/--)', u'(&AND)', u'&THIS', u'&BE', u'&ONE'], [u'&NP@C@', u'(&Clause@C@)']]
ID:121  Freq:0 [[u'it', u'is', u'on', u'account', u'of'], [u'that']]---- [[], [u'&NP@C@'], [u'&R']]
ID:126  Freq:1 [[u'there'], [u'consequence', u'to'], [[u',', u'.', u':', u';', u'--']]]---- [[u'&C', u'(,/./;/--)', u'(&AND)'], [u'&BE', u'&ONE', u'&adj'], [u'&this'], [u'&R']]
ID:50  Freq:5 [[u'on'], [u'grounds', u'of'], [u'.']]---- [[u'&R', u'(,)'], [u'(the)'], [u'&NP@C@']]
ID:54  Freq:3 [[u'on', u'account', u'of'], [u',']]---- [[], [u'&NP@C@'], [u'&R']]
ID:22  Freq:2 [[[u',', u'.', u';', u'and']], [u'on', u'that', u'account']]---- [[u'&C'], [u'&R', u'(,)']]
ID:41  Freq:1 [[u'with', u'the'], [u'result', u'that']]---- [[u'&C', u'(,)'], [u'(&ADJ)'], [u'&R']]
ID:38  Freq:3 [[u'on', u'the', [u'ground', u'grounds'], u'that']]---- [[u'&R', u'(,)'], [u'&C']]
ID:27  Freq:1 [[u'on', u'the', u'ground', u'that']]---- [[u'&R', u'(,/;/./--)'], [u'&C']]
ID:52  Freq:5 [[u'on'], [u'grounds'], [u',']]---- [[], [u'&adj@C@'], [u'(&ADJ)'], [u'&R']]
ID:40  Freq:1 [[u'on'], [[u'ground', u'grounds'], [u',', u'.', u':', u';', u'--']]]---- [[u'&R'], [u'&NUM', u'(&ADJ)'], [u'&C']]
ID:128  Freq:1 [[[u'have', u'has', u'had']], [[u'effect', u'effects', u'result', u'results'], [u',', u'.', u':', u';', u'--']]]---- [[u'&V-ing/&NP@C@', u'(&Clause@C@)'], [u'&NUM', u'(&adj)'], [u'&R']]
ID:139  Freq:1 [[[u'effect', u'effects'], u'of'], [[u'is', u'was']]]---- [[u'&ONE', u'(&adj)'], [u'&NP@C@'], [u'&NP@R@']]
ID:51  Freq:5 [[u'on'], [u'grounds', u'.']]---- [[u'&R', u'(,)'], [u'&adj/&NP@C@']]
ID:103  Freq:1 [[u'on', u'account', u'of']]---- [[u'&R', u'(,/./;/--)', u'(&AND)', u'&THIS', u'&BE', u'(&ADV)'], [u'&NP@C@', u'(&Clause@C@)']]
ID:138  Freq:2 [[u'conclusion', u'is', u'that']]---- [[u'&C', u'(,/./;/--)', u'&ONE', u'(&adj)'], [u'&R']]
ID:53  Freq:3 [[u'on', u'account', u'of']]---- [[u'&R', u'(,)'], [u'&NP@C@']]
ID:23  Freq:2 [[u'on', u'that', u'account']]---- [[u'&C', u'(,/;/./--)', u'(&AND)'], [u'(,)', u'&R']]
ID:26  Freq:1 [[u'on'], [[u'ground', u'grounds']]]---- [[u'&C', u'(,/;/./--)'], [u'&this'], [u'(,)', u'&R']]
ID:95  Freq:0 [[[u'lead', u'leads', u'led'], u'to']]---- [[u'&C', u'(,/./;/--)', u'&this', u'(&adj)', u'(&N)', u'(&CAN/have/has/had)', u'(&ADV)'], [u'&NP@R@']]
ID:86  Freq:0 [[[u'lead', u'leads', u'led'], u'to']]---- [[u'&V-ing/&NP@C@', u'(&CAN/have/has/had)'], [u'&NP@R@', u'(&Clause@R@)']]
ID:90  Freq:0 [[[u'concern', u'concerns', u'concerned', u'require', u'requires', u'required', u'request', u'requests', u'requested']]]---- [[u'&R', u'(,/./;/--)', u'&this', u'(&adj)', u'(&N)', u'(&CAN/have/has/had)', u'(&ADV)'], [u'(about)', u'&V-ing/&NP@C@']]
ID:93  Freq:0 [[[u'imply', u'implies', u'implied', u'indicate', u'indicates', u'indicated']]]---- [[u'&C', u'(,/./;/--)', u'&this', u'(&adj)', u'(&N)', u'(&CAN/have/has/had)', u'(&ADV)'], [u'(that)', u'&R@Complete@']]
ID:94  Freq:0 [[[u'imply', u'implies', u'implied', u'mean', u'means', u'indicate', u'indicates', u'indicated']]]---- [[u'&C', u'(,/./;/--)', u'&this', u'(&adj)', u'(&N)', u'(&CAN/have/has/had)', u'(&ADV)'], [u'&NP@R@']]
ID:88  Freq:0 [[[u'indicate', u'indicates', u'indicated', u'realize', u'realizes', u'realized', u'ensure', u'ensures', u'ensured', u'imply', u'implies', u'implied']]]---- [[u'&NP@C@', u'(&Clause@C@)'], [u'&NP@R@', u'(&Clause@R@)']]
ID:81  Freq:30 []---- [[u'&V-ing@C@', u'(,)', u'&R@Complete@']]
ID:59  Freq:0 [[u'as', u'a', [u'result', u'consequence'], u'of'], [u'.']]---- [[u'&R'], [u'&NP@C@']]
ID:60  Freq:0 [[u'as', u'a', [u'result', u'consequence'], u'of'], [u',']]---- [[], [u'&NP@C@'], [u'&R']]
ID:6  Freq:3 [[[u',', u'.', u';', u'and']], [u'as', u'a'], [u'result']]---- [[u'&C'], [u'&R'], [u'(&ADJ)']]
ID:10  Freq:1 [[[u',', u'.', u';', u'and']], [u'as', u'a'], [u'consequence']]---- [[u'&C'], [u'&R'], [u'(&ADJ)']]
ID:34  Freq:0 [[u'as', u'a'], [u'result', u'of']]---- [[u'&C', u'(,/;/./--)', u'(&AND)'], [u'(&ADJ)'], [u'&this', u'&NP', u'(,)', u'&R']]
ID:18  Freq:3 [[u'as', u'a'], [u'result', u'of']]---- [[u'&C', u'(,/;/./--)'], [u'(&ADJ)'], [u'&THIS', u'(,)', u'&R']]
ID:5  Freq:3 [[u'as', u'a'], [u'result']]---- [[u'&C', u'(,/;/./--)', u'(&AND)'], [u'(&ADJ)'], [u'(,)', u'&R']]
ID:9  Freq:1 [[u'as', u'a'], [u'consequence']]---- [[u'&C', u'(,/;/./--)', u'(&AND)'], [u'(&ADJ)'], [u'(,)', u'&R']]
ID:20  Freq:0 [[u'as', u'a'], [u'consequence']]---- [[u'&C', u'(,/;/./--)', u'(&AND)', u'&R'], [u'(&ADJ)'], [u'(of &THIS (&NP))']]
ID:80  Freq:26 [[u'as']]---- [[u'&R@Complete@', u'(,)', u'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], [u'(-if/-follow/-follows/-&adv)', u'&C@Complete@']]
ID:130  Freq:0 [[[u'give', u'gives', u'gave']], [[u'ground', u'grounds'], u'for'], [[u',', u'.', u':', u';', u'--']]]---- [[u'&V-ing/&NP'], [u'&NUM', u'(&ADJ)'], [u'&V-ing/&NP@R@', u'(&Clause@R@)'], [u'&C']]
ID:62  Freq:2 [[u'for', u'the', u'sake', u'of']]---- [[u'&R'], [u'&V-ing/&NP@C@']]
ID:37  Freq:5 [[u'for'], [[u'reason', u'reasons']], [[u'.', u':', u';', u'--']]]---- [[], [u'&NUM'], [u'(,)', u'&R'], [u'&C']]
ID:96  Freq:0 [[u'for'], [[u'reason', u'reasons'], [u'.', u',', u':', u'--']]]---- [[u'&R', u'(,/./;/--)', u'&THIS/there', u'&BE/occurs/occurred'], [u'&NUM'], [u'&C']]
ID:36  Freq:5 [[u'for'], [[u'reason', u'reasons'], [u',', u'.', u':', u';', u'--']]]---- [[u'&R', u'(,/;/./--)', u'(&ADV)'], [u'&NUM'], [u'&C']]
ID:39  Freq:2 [[u'for', u'the'], [u'reason']]---- [[u'&R', u'(,)', u'(&ADV)'], [u'(&ADJ)'], [u'(that)', u'&C']]
ID:58  Freq:2 [[u'for'], [[u'reason', u'reasons'], u'.']]---- [[u'&R'], [u'&adj@C@']]
ID:69  Freq:0 [[u'for', [u'reason', u'reasons'], u'of']]---- [[], [u'&NP@C@', u'(,)', u'&R']]
ID:70  Freq:0 [[u'for', [u'reason', u'reasons'], u'of']]---- [[u'&R'], [u'&NP@C@']]
ID:17  Freq:7 [[u'for'], [[u'reason', u'reasons']]]---- [[u'&C', u'(,/;/./--)', u'(&AND)'], [u'(&this)'], [u'(,/that)', u'&R']]
ID:57  Freq:1 [[u'for'], [u'reasons']]---- [[], [u'&adj@C@'], [u'(,)', u'&R']]
ID:44  Freq:25 [[u'for']]---- [[u'&R'], [u'&V-ing@C@']]
ID:143  Freq:0 [[u'that', u'is', u'why']]---- [[u'&C', u'(,/./;/--)', u'(&AND)', u'(&adv)'], [u'&R']]
ID:142  Freq:1 [[u'why'], [u'that']]---- [[], [u'&R', u'&BE'], [u'&C']]
ID:98  Freq:10 [[u'why']]---- [[u'&C', u'(,/./;/--)', u'(&AND)', u'&THIS', u'&BE'], [u'&R']]
ID:49  Freq:0 [[u'hence'], [u'.']]---- [[u'&C', u'(,)', u'(&AND)'], [u'&NP@R@', u'(&Clause@R@)']]
ID:4  Freq:7 [[u'hence']]---- [[u'&C', u'(,/;/./--)', u'(&AND)'], [u'(,)', u'&R']]
ID:131  Freq:0 [[u'reason', u'why'], [u'that']]---- [[u'&ONE', u'(&ADJ)'], [u'&R', u'&BE'], [u'&C']]
ID:87  Freq:0 [[u'the'], [[u'reason', u'reasons'], u'for']]---- [[u'&NP@C@', u'(&Clause@C@)', u'&BE', u'(&OF)'], [u'(&ADJ)'], [u'&NP@R@', u'(&Clause@R@)']]
ID:89  Freq:0 [[u'the'], [[u'reason', u'reasons'], u'for']]---- [[u'(&OF)'], [u'(&ADJ)'], [u'&V-ing/&NP@R@', u'&BE', u'&NP/&TODO@C@']]
ID:132  Freq:0 [[u'reason', u'why'], [u'because']]---- [[u'&ONE', u'(&ADJ)'], [u'&R', u'(&BE)'], [u'&C']]
ID:65  Freq:1 [[u'by'], [[u'reason', u'reasons'], u'of']]---- [[u'&R', u'(,)'], [u'(&ONE)'], [u'&V-ing/&NP@C@']]
ID:66  Freq:1 [[u'by', [u'reason', u'reasons'], u'of']]---- [[], [u'&V-ing/&NP@C@', u'(,)', u'&R']]
ID:140  Freq:1 [[u'reason'], [[u'that', u'because']]]---- [[u'&R', u'(,/./;/--)', u'&ONE', u'(&ADJ)'], [u'(for &THIS (&NP))', u'&BE'], [u'&C']]
ID:122  Freq:11 [[[u'reason', u'reasons'], u'why']]---- [[u'&C', u'(,/./;/--)', u'(&AND)', u'&THIS', u'&BE', u'&OF/&ONE', u'(&ADJ)'], [u'&R']]
ID:123  Freq:3 [[[u'reason', u'reasons'], u'for']]---- [[u'&C', u'(,/./;/--)', u'&THIS', u'&BE', u'&OF/&ONE', u'(&ADJ)'], [u'&V-ing/&NP@R@', u'(&Clause@R@)']]
ID:133  Freq:0 [[u'reason', u'why']]---- [[u'&ONE', u'(&ADJ)'], [u'&R', u'&BE', u'&NP@C@']]
ID:109  Freq:0 [[[u'reason', u'reasons'], u'for']]---- [[u'&V-ing/&NP@C@', u'&BE', u'(&OF)', u'(&ONE)', u'(&ADJ)'], [u'&NP@R@', u'(&Clause@R@)']]
ID:110  Freq:0 [[[u'reason', u'reasons'], u'why']]---- [[u'&NP@C@', u'(&Clause@C@)', u'&BE', u'(&NUM/&ONE/&OF)', u'(&ADJ)'], [u'&R']]
ID:111  Freq:0 [[[u'reason', u'reasons'], u'for']]---- [[u'(&OF)', u'(&ONE)', u'(&ADJ)'], [u'&NP@R@', u'&BE', u'&NP@C@', u'(&Clause@C@)']]
ID:141  Freq:1 [[u'reason']]---- [[u'&R', u'(,/./;/--)', u'&ONE', u'(&ADJ)'], [u'(for &THIS (&NP))', u'&BE', u'&NP@C@']]
ID:15  Freq:0 [[[u'if', u'once']], [u',']]---- [[], [u'&C@Complete@'], [u'&R@Complete@']]
ID:16  Freq:0 [[u'if'], [u'then']]---- [[], [u'&C', u'(,)'], [u'&R']]
ID:14  Freq:0 [[u'if']]---- [[u'&R@Complete@'], [u'&C@Complete@']]
ID:91  Freq:0 [[[u'enable', u'enables', u'enabled']]]---- [[u'&C', u'(,/./;/--)', u'&this', u'(&adj)', u'(&N)', u'(&CAN/have/has/had)', u'(&ADV)'], [u'&NP@R@', u'&TODO@R@']]
ID:92  Freq:0 [[u'enables']]---- [[u'&V-ing@C@'], [u'&NP@R@', u'&TODO@R@']]
ID:43  Freq:0 [[u'due', u'to', u'the', u'fact', u'that'], [u',']]---- [[], [u'&C'], [u'&R']]
ID:119  Freq:1 [[u'it', u'is'], [u'due', u'to'], [u'that']]---- [[], [u'(&ADV)'], [u'&NP@C@'], [u'&R']]
ID:42  Freq:0 [[u'due', u'to', u'the', u'fact', u'that']]---- [[u'&R', u'(,)'], [u'&C']]
ID:102  Freq:5 [[u'due', u'to']]---- [[u'&R', u'(,/./;/--)', u'(&AND)', u'&THIS', u'&BE'], [u'&NP@C@', u'(&Clause@C@)']]
ID:112  Freq:7 [[u'due', u'to']]---- [[u'&V-ing/&NP@R@', u'&BE'], [u'&NP@C@', u'(&Clause@C@)']]
ID:84  Freq:1 [[u'due', u'to']]---- [[u'&NP@R@', u'(&Clause@R@)', u'&BE', u'(&ADV)'], [u'&NP@C@', u'(&Clause@C@)']]
ID:71  Freq:0 [[u'due', u'to']]---- [[], [u'&NP@C@', u'(,)', u'&R']]
ID:72  Freq:0 [[u'due', u'to']]---- [[u'&R'], [u'&NP@C@']]
ID:120  Freq:0 [[u'it', u'is'], [u'in', u'consequence', u'of'], [u'that']]---- [[u'&C', u'(,/./;/--)'], [u'(&ADV)'], [u'&NP'], [u'&R']]
ID:11  Freq:1 [[[u',', u'.', u';', u'and']], [u'in', u'consequence']]---- [[u'&C'], [u'&R']]
ID:21  Freq:0 [[[u',', u'.', u';', u'and']], [u'in', u'consequence']]---- [[u'&C'], [u'&R'], [u'(of &THIS (&NP))']]
ID:33  Freq:0 [[u'in', u'consequence', u'of']]---- [[u'&C', u'(,/;/./--)', u'(&AND)'], [u'&this', u'&NP', u'(,)', u'&R']]
ID:73  Freq:0 [[u'in', u'consequence', u'of']]---- [[u'&R'], [u'&NP@C@']]
ID:74  Freq:0 [[u'in', u'consequence', u'of']]---- [[], [u'&NP@C@', u'(,)', u'&R']]
ID:12  Freq:1 [[u'in', u'consequence']]---- [[u'&C', u'(,/;/./--)', u'(&AND)'], [u'(,)', u'&R']]
ID:13  Freq:0 [[u'owing', u'to'], [u',']]---- [[], [u'&C'], [u'&R']]
ID:31  Freq:1 [[u'owing', u'to']]---- [[u'&C', u'(,/;/./--)', u'(&AND)'], [u'&this', u'&NP', u'(,)', u'&R']]
ID:28  Freq:0 [[u'owing', u'to']]---- [[u'&C', u'(,/;/./--)'], [u'&THIS', u'(,)', u'&R']]
ID:32  Freq:1 [[u'owing', u'to']]---- [[u'&R', u'(,/;/./--)', u'(&AND)'], [u'(&THIS)', u'&NP@C@', u'(&Clause@C@)']]
ID:63  Freq:1 [[u'owing', u'to']]---- [[], [u'&NP@C@', u'(,)', u'&R']]
ID:47  Freq:0 [[u'based', u'on'], [u',']]---- [[], [u'&V-ing/&NP@C@', u'(&Clause@C@)'], [u'&R']]
ID:35  Freq:0 [[u'based', u'on']]---- [[u'&C', u'(,/;/./--)', u'(&AND)', u'(&ADV)'], [u'&this', u'&NP', u'(,)', u'&R']]
ID:115  Freq:0 [[u'based', u'on']]---- [[u'&V-ing/&NP@R@', u'(&Clause@R@)', u'&BE', u'(&ADV)'], [u'&NP@C@', u'(&Clause@C@)']]
ID:48  Freq:0 [[u'based', u'on']]---- [[u'&R', u'(,)', u'(&ADV)'], [u'&V-ing/&NP@C@', u'(&Clause@C@)']]
ID:56  Freq:0 [[u'according', u'to'], [u',']]---- [[], [u'&NP@C@'], [u'&R']]
ID:55  Freq:0 [[u'according', u'to']]---- [[u'&R', u'(,)'], [u'&NP@C@']]
ID:67  Freq:0 [[[u'by', u'through']]]---- [[], [u'&V-ing@C@', u'&R']]
ID:68  Freq:0 [[[u'by', u'through']]]---- [[u'&R@Complete@'], [u'&V-ing@C@']]
